% Beth Kieler
% bkiel3
% 11/27/2014
%
% Title: Image Training Data
% Num of bins:  64
%
% Description:
% This is one training file for image classification to categorize images into one of seven 
% categories: Piano, Kangaroo, Strawberry, Sunflower, Airplane, Face and Leopard.  The
% data set consists of 320 training images

% Number of Attributes: 64 numeric, predictive attributes and the class
% 
% Attributes:
%    bin1 - bin64
%    Class - Piano, Kangaroo, Strawberry, Sunflower, Airplane, Face or Leopard
%    
% Summary:
%    Piano 50   
%    Kangeroo 50   
%    Strawberry 20   
%    Sunflower 50   
%    Airplane 50   
%    Face 50   
%    Leopard 50   
%

@RELATION images

@ATTRIBUTE bin1 numeric
@ATTRIBUTE bin2 numeric
@ATTRIBUTE bin3 numeric
@ATTRIBUTE bin4 numeric
@ATTRIBUTE bin5 numeric
@ATTRIBUTE bin6 numeric
@ATTRIBUTE bin7 numeric
@ATTRIBUTE bin8 numeric
@ATTRIBUTE bin9 numeric
@ATTRIBUTE bin10 numeric
@ATTRIBUTE bin11 numeric
@ATTRIBUTE bin12 numeric
@ATTRIBUTE bin13 numeric
@ATTRIBUTE bin14 numeric
@ATTRIBUTE bin15 numeric
@ATTRIBUTE bin16 numeric
@ATTRIBUTE bin17 numeric
@ATTRIBUTE bin18 numeric
@ATTRIBUTE bin19 numeric
@ATTRIBUTE bin20 numeric
@ATTRIBUTE bin21 numeric
@ATTRIBUTE bin22 numeric
@ATTRIBUTE bin23 numeric
@ATTRIBUTE bin24 numeric
@ATTRIBUTE bin25 numeric
@ATTRIBUTE bin26 numeric
@ATTRIBUTE bin27 numeric
@ATTRIBUTE bin28 numeric
@ATTRIBUTE bin29 numeric
@ATTRIBUTE bin30 numeric
@ATTRIBUTE bin31 numeric
@ATTRIBUTE bin32 numeric
@ATTRIBUTE bin33 numeric
@ATTRIBUTE bin34 numeric
@ATTRIBUTE bin35 numeric
@ATTRIBUTE bin36 numeric
@ATTRIBUTE bin37 numeric
@ATTRIBUTE bin38 numeric
@ATTRIBUTE bin39 numeric
@ATTRIBUTE bin40 numeric
@ATTRIBUTE bin41 numeric
@ATTRIBUTE bin42 numeric
@ATTRIBUTE bin43 numeric
@ATTRIBUTE bin44 numeric
@ATTRIBUTE bin45 numeric
@ATTRIBUTE bin46 numeric
@ATTRIBUTE bin47 numeric
@ATTRIBUTE bin48 numeric
@ATTRIBUTE bin49 numeric
@ATTRIBUTE bin50 numeric
@ATTRIBUTE bin51 numeric
@ATTRIBUTE bin52 numeric
@ATTRIBUTE bin53 numeric
@ATTRIBUTE bin54 numeric
@ATTRIBUTE bin55 numeric
@ATTRIBUTE bin56 numeric
@ATTRIBUTE bin57 numeric
@ATTRIBUTE bin58 numeric
@ATTRIBUTE bin59 numeric
@ATTRIBUTE bin60 numeric
@ATTRIBUTE bin61 numeric
@ATTRIBUTE bin62 numeric
@ATTRIBUTE bin63 numeric
@ATTRIBUTE bin64 numeric
@ATTRIBUTE class 	{Piano,Kangaroo,Strawberry,Sunflower,Airplane,Face,Leopard}

@DATA
4043,113,0,0,860,356,0,0,0,3,0,0,0,0,0,0,98,58,0,0,24,5700,869,0,0,343,7291,0,0,0,160,0,0,0,0,0,0,35,554,0,0,2,24253,14,0,0,12979,49,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,87,airplane
3895,56,0,0,150,42,0,0,0,0,0,0,0,0,0,0,1306,1820,2,0,87,1981,44,0,0,17,241,0,0,0,35,0,521,222,269,0,43,643,4698,4,0,24,1378,36,0,0,95,8151,81,5,0,0,0,83,2189,574,0,2,850,3039,0,0,20,25265,airplane
10455,16,0,0,1196,166,0,0,0,58,0,0,0,0,0,0,1867,1288,0,0,858,35572,17,0,0,435,47,0,0,11,36,0,0,0,0,0,0,4093,1349,0,0,379,6466,0,0,0,41,14,0,0,0,0,0,0,0,0,0,0,512,113,0,0,30,1281,airplane
7623,254,0,0,2231,1891,9,0,0,0,0,0,0,0,0,0,2305,9982,2,0,259,14719,360,0,0,245,615,0,0,0,0,0,136,2002,271,0,3,1621,1787,0,0,14,2326,250,0,0,25,35,6,0,0,0,0,0,32,0,0,0,156,613,0,0,3,9080,airplane
2875,2106,0,0,388,1001,0,0,0,4,1,0,0,0,0,0,88,1524,0,0,20,10473,1424,0,0,1077,671,0,0,0,29,15,6,1,0,0,2,478,2020,0,0,38,5414,171,0,0,1923,1864,0,0,0,0,0,0,2,0,0,0,87,149,0,0,6,35443,airplane
5547,24,0,0,1584,4946,0,0,0,0,0,0,0,0,0,0,280,13,0,0,50,16616,44,0,0,694,2094,0,0,0,0,0,117,22,0,0,10,103,8,0,0,3,2160,5,0,0,107,272,5,4,0,0,0,29,0,0,0,0,6,2,0,0,0,23755,airplane
11093,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1763,7857,0,0,89,1020,1,0,0,2,0,0,0,0,0,0,1,6058,227,0,0,984,262,0,0,12,569,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,247,168,0,0,9,24020,airplane
18479,26,0,0,38,41,0,0,0,295,34,0,0,1,42,0,17675,6260,0,0,14,1272,1,0,0,142,277,0,0,0,4210,152,839,9939,496,0,9,1810,1654,0,0,4,501,0,0,0,511,825,6,1079,2621,14,0,120,1812,45,0,0,1347,2195,0,0,1,1413,airplane
10509,579,0,0,2,15,0,0,0,0,0,0,0,0,0,0,303,14666,47,0,0,4240,512,0,0,43,693,0,0,0,0,0,40,1708,583,0,0,220,732,0,0,0,4148,22,0,0,147,92,0,0,0,0,0,0,6,0,0,0,132,114,0,0,16,25069,airplane
12464,2537,61,0,1380,3086,183,0,0,1,0,0,0,0,0,0,559,1432,112,0,12,7632,3595,20,0,45,509,11,0,0,0,0,1,20,7,0,0,2571,6285,46,0,7,6238,665,0,0,23,96,0,0,0,0,0,15,308,0,0,0,3942,2234,0,0,0,3903,airplane
3345,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1670,904,0,0,28,410,0,0,0,0,0,0,0,0,0,0,49,29,0,0,0,716,539,0,0,27,1111,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,21957,14261,0,0,4,16079,airplane
180,1,0,0,1791,382,0,0,4342,8129,0,0,38,13141,3,0,111,0,0,0,88,757,2,0,18,2160,255,0,0,5814,12263,0,208,4,0,0,52,59,0,0,0,53,458,2,0,4,2476,1898,3,0,0,0,3,8,0,0,0,1,6,2,0,0,35,4053,airplane
773,7,0,0,2472,2952,0,0,0,5,0,0,0,0,0,0,206,87,0,0,88,7232,135,0,0,2573,3805,0,0,0,7517,0,13,13,44,0,1,274,657,0,0,102,9359,16,0,0,28272,4790,0,27,0,0,0,157,45,0,0,1,222,77,0,0,66,3912,airplane
17946,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2485,1144,1,0,0,204,7,0,0,0,0,0,0,0,0,0,131,1829,299,0,0,255,4038,0,0,0,1257,19,0,0,0,0,0,558,2009,17,0,4,2470,2730,0,0,503,15822,0,0,0,15158,airplane
1403,2,0,0,640,4350,0,0,0,23,0,0,0,0,0,0,51,0,0,0,83,15666,0,0,0,62503,367,0,0,776,0,0,0,0,0,0,3,95,0,0,0,113,755,0,0,0,439,382,0,0,0,0,0,0,0,0,0,0,103,0,0,0,263,1983,airplane
3934,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1657,1014,0,0,0,302,0,0,0,0,0,0,0,0,0,0,85,161,0,0,0,756,661,0,0,0,7607,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,5034,18167,0,0,0,21091,airplane
2682,1721,0,0,1007,1406,27,0,0,87,9,0,0,0,0,0,208,8886,3,0,115,7030,688,0,0,440,482,10,0,0,12,13,3,0,0,0,14,113,177,0,0,96,4812,323,0,0,827,2152,0,0,0,0,0,0,0,0,0,0,292,525,0,0,159,23581,airplane
4161,392,0,0,9,59,0,0,0,0,0,0,0,0,0,0,943,449,0,0,7,5258,754,0,0,0,93,0,0,0,0,0,16,1,0,0,0,87,487,0,0,0,7209,2297,0,0,0,4721,0,0,0,0,0,0,0,0,0,0,122,1097,0,0,0,21338,airplane
480,0,0,0,411,531,0,0,0,17259,1,0,0,0,0,0,37,128,0,0,7,1540,8,0,0,15175,4942,0,0,5,14350,0,0,0,0,0,0,423,143,0,0,8,1573,11,0,0,4040,170,0,0,0,0,0,0,0,0,0,0,40,133,0,0,95,1490,airplane
7866,74,0,0,157,105,0,0,0,0,0,0,0,0,0,0,1512,1820,0,0,10,9357,131,0,0,9,44,0,0,0,0,0,386,172,0,0,9,4837,11210,0,0,15,12954,3,0,0,1,1,97,47,0,0,0,79,40,0,0,0,3773,1471,0,0,1,219,airplane
8211,160,0,0,389,713,0,0,0,18,0,0,0,0,0,0,1,3,0,0,0,729,12,0,0,219,338,0,0,0,24,0,0,0,0,0,0,0,4,0,0,0,920,4,0,0,13556,22598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15701,airplane
3452,17,0,0,169,166,0,0,0,0,0,0,0,0,0,0,332,314,0,0,29,13755,7,0,0,16087,3513,0,0,0,0,0,0,0,0,0,0,136,242,0,0,12,13957,0,0,0,2,2,0,0,0,0,0,0,4,0,0,0,280,661,0,0,1,262,airplane
1634,134,0,0,101,638,0,0,0,0,0,0,0,0,0,0,3584,221,0,0,196,37007,1052,0,0,54,626,0,0,0,0,0,62,20,0,0,0,386,1076,0,0,2,7647,70,0,0,6,64,0,18,0,0,0,78,17,0,0,0,75,109,0,0,1,15922,airplane
15406,2686,0,0,709,566,0,0,0,4,0,0,0,0,0,0,155,1921,208,0,71,3384,509,0,0,506,172,0,0,0,7,0,0,42,320,0,0,287,1857,231,0,81,3039,57,0,0,295,49,0,0,0,1,0,0,95,2708,0,0,702,2130,0,0,173,17129,airplane
13109,555,0,0,350,347,0,0,0,0,0,0,0,0,0,0,909,3064,0,0,101,9195,333,0,0,278,188,0,0,0,0,0,49,24,0,0,12,1545,7031,0,0,42,3490,13,0,0,123,138,0,0,0,0,0,13,1190,0,0,2,5524,139,0,0,21,3215,airplane
4026,702,0,0,25,25,0,0,0,0,0,0,0,0,0,0,232,15361,1243,0,10,4315,637,0,0,220,517,0,0,0,0,0,0,308,5440,0,0,428,19077,1084,0,1,2689,617,0,0,0,0,0,0,0,0,0,0,3,250,0,0,89,1849,0,0,0,852,airplane
106,20,0,0,50,144,0,0,0,0,0,0,0,0,0,0,0,650,5304,0,6,1377,2669,0,0,249,148,0,0,0,23,0,0,5,1314,0,0,45,17136,1,0,18,2398,26,0,0,127,329,0,0,0,0,0,0,0,0,0,0,152,1164,0,0,7,33432,airplane
5414,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,145,0,0,0,590,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,108,0,0,0,2285,156,0,0,2,20,0,0,0,0,0,0,0,0,0,0,219,1376,0,0,15,55866,airplane
2108,0,0,0,167,18,0,0,0,0,0,0,0,0,0,0,10354,6948,0,0,258,11576,4,0,0,179,62,0,0,0,0,0,13,43,0,0,0,1441,170,0,0,56,8721,23,0,0,1482,502,0,0,0,0,0,38,4,0,0,0,143,20,0,0,28,20442,airplane
11829,976,0,0,175,847,0,0,0,23,0,0,0,0,0,0,900,4636,0,0,0,5804,388,0,0,194,561,0,0,0,149,0,42,1971,477,0,0,1308,3592,0,0,2,2574,72,0,0,801,9407,0,3,0,0,0,3,679,15,0,0,1360,1544,0,0,0,6968,airplane
7577,752,0,0,1965,626,0,0,27,487,0,0,0,2991,0,0,236,1997,28,0,127,1553,37,0,0,1288,268,0,0,3928,15121,0,0,135,10,0,0,169,304,0,0,40,923,3,0,0,3856,7207,0,0,0,0,0,0,11,11,0,0,111,203,0,0,50,2259,airplane
21225,54,0,0,1429,1147,0,0,0,0,0,0,0,0,0,0,673,1038,0,0,3,2492,4,0,0,85,3086,0,0,0,0,0,0,263,119,0,0,456,667,0,0,10,17711,45,0,0,659,148,0,0,57,0,0,0,408,10,0,0,998,989,0,0,35,3189,airplane
15243,688,0,0,5863,363,0,0,12,187,1,0,0,3121,892,0,147,1572,0,0,13,932,38,0,0,95,119,0,0,112,10665,5938,0,94,133,0,0,43,391,1,0,3,328,49,0,0,76,9091,0,0,10,0,0,0,72,136,0,0,28,1292,0,0,1,6451,airplane
5547,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2568,14322,296,0,5,3907,15,0,0,0,0,0,0,0,0,0,239,3896,6333,0,1,3133,3480,1,0,3,2128,225,0,0,4,744,0,1743,5844,34,0,10,305,89,0,0,638,790,0,0,1,10489,airplane
11074,3,0,0,4371,391,0,0,119,249,0,0,0,31,4,0,211,120,0,0,628,19942,22,0,9,1920,317,0,0,41,6653,0,0,0,0,0,1,519,261,0,0,185,896,0,0,4,13681,3054,0,0,0,0,0,0,0,0,0,1,53,9,0,0,20,2111,airplane
3891,73,0,0,818,1645,0,0,0,33142,182,0,0,0,21,0,137,160,0,0,18,813,34,0,0,163,535,0,0,0,184,29,0,20,0,0,0,248,473,0,0,8,747,39,0,0,111,430,0,0,0,0,0,0,11,0,0,0,300,469,0,0,15,2084,airplane
1309,0,0,0,181,6,0,0,0,0,0,0,0,0,0,0,207,0,0,0,315,1168,0,0,0,163,85,0,0,0,0,0,0,0,0,0,0,72,2,0,0,112,9615,0,0,0,30843,2940,0,0,0,0,0,0,0,0,0,0,141,31,0,0,257,11653,airplane
11149,70,0,0,9233,1950,0,0,0,0,0,0,0,0,0,0,2132,19573,16,0,226,6796,20,0,0,1432,64,0,0,0,0,0,0,3615,1490,0,0,654,357,0,0,173,1034,0,0,0,62,9,0,0,0,0,0,0,4,1,0,0,123,18,0,0,11,3388,airplane
6227,37,0,0,440,455,0,0,0,0,0,0,0,0,0,0,380,739,0,0,10,2153,92,0,0,96,145,0,0,0,978,0,0,256,2,0,0,3749,15256,0,0,1,1101,28,0,0,6074,16984,0,0,0,0,0,82,3675,3,0,0,898,224,0,0,0,6515,airplane
24760,14,0,0,1848,4365,0,0,0,1011,0,0,0,0,0,0,19,3,0,0,1,1417,5,0,0,42925,1907,0,0,0,7,0,0,0,0,0,0,4,3,0,0,1,399,2,0,0,192,191,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,122,airplane
28318,828,0,0,321,473,0,0,0,0,0,0,0,0,0,0,2427,4557,0,0,65,14280,103,0,0,110,29,0,0,0,0,0,0,0,0,0,0,2321,4185,0,0,105,4881,1,0,0,41,17,0,0,0,0,0,0,0,0,0,0,200,63,0,0,55,520,airplane
2852,1,0,0,389,56,0,0,0,0,0,0,0,0,0,0,868,478,0,0,367,21135,12,0,0,688,3,0,0,0,0,0,0,0,0,0,0,2887,1066,0,0,859,6531,169,0,0,52,75,0,0,0,0,0,0,0,0,0,0,764,1538,0,0,28,17982,airplane
11451,8,0,0,624,517,0,0,0,0,0,0,0,0,0,0,34,47,0,0,5,1959,33,0,0,411,470,0,0,0,0,0,0,0,0,0,0,12,107,0,0,2,3351,364,0,0,1318,14702,0,0,0,0,0,0,0,0,0,0,98,2010,0,0,1,22476,airplane
9783,998,0,0,984,2441,0,0,0,6,0,0,0,0,0,0,53,3601,0,0,0,18900,1269,0,0,1357,957,0,0,0,0,0,0,0,0,0,0,125,1814,0,0,1,2908,3,0,0,1445,8031,0,0,0,0,0,0,0,0,0,0,45,31,0,0,2,9446,airplane
1773,33,0,0,1305,911,0,0,0,288,0,0,0,0,0,0,49,9,0,0,39,1449,1,0,0,45699,125,0,0,0,0,0,106,4,0,0,36,120,2,0,0,19,406,7,0,0,48,77,36,1,0,0,4,40,0,0,0,0,40,5,0,0,17,1351,airplane
2,1,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,10427,1054,0,0,1052,627,0,0,0,0,0,0,0,0,0,0,153,1787,0,0,877,20780,425,0,0,3354,504,0,0,0,0,0,0,0,0,0,0,131,16564,0,0,113,6023,airplane
7578,1946,0,0,1868,71,0,0,13,1,0,0,0,0,0,0,697,7377,4777,0,226,1381,325,0,10,189,5,0,0,0,0,0,0,797,18056,26,0,260,4885,52,0,43,625,69,0,0,80,3,0,7,564,55,0,6,532,190,0,0,176,1030,0,0,25,15575,airplane
3952,258,0,0,537,179,0,0,10,31,0,0,0,0,0,0,151,1327,1,0,2,6116,1970,0,0,37,59,0,0,2,1,0,0,130,250,0,0,114,8095,2,0,1,2277,138,0,0,61,1183,0,0,153,393,0,0,96,309,0,0,58,722,0,0,0,20885,airplane
5379,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2543,10795,0,0,0,558,20,0,0,0,0,0,0,0,0,0,2,741,23,0,0,485,993,0,0,2,1256,874,0,0,6,13525,0,0,0,0,0,1,89,0,0,0,372,1158,0,0,0,18917,airplane
3873,1334,0,0,6,3,0,0,0,0,0,0,0,0,0,0,4,573,403,0,1,621,195,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,81,0,0,0,457,22,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,36,0,0,0,47284,airplane
22224,37,0,0,1201,6701,0,0,1,1341,812,0,0,3,3,0,3271,1394,0,0,46,6094,28,0,0,569,2249,0,0,2,2173,405,45,768,17,0,0,5725,1642,5,0,0,381,36,0,0,273,2962,0,2,11,216,0,1165,12402,319,0,0,6824,1738,0,0,0,957,face
13001,153,0,0,2438,1534,0,0,17,469,0,0,0,0,0,0,234,158,0,0,334,6623,120,0,0,4651,1980,0,0,2,376,0,2,0,4,0,135,1112,1826,101,0,3152,20025,267,0,1,3704,16399,0,0,0,0,9,394,636,316,0,184,7967,930,0,0,8710,15058,face
2874,30,0,0,1377,981,0,0,0,108,18,0,0,0,3,0,137,31,0,0,531,13097,143,0,0,2741,1158,0,0,0,4991,5837,5,0,0,0,68,2136,571,0,0,4354,42803,0,0,0,2079,7384,0,0,0,0,0,2,0,0,0,22,4054,1,0,0,2316,1589,face
7093,264,0,0,1849,1391,0,0,34,217,1,0,0,0,0,0,72,400,0,0,729,18430,433,0,2,9195,3351,0,0,19,4574,1246,1,35,0,0,112,1192,278,0,0,7279,11895,160,0,1,7038,13258,0,0,0,0,0,11,75,0,0,42,2188,46,0,0,8523,2060,face
36871,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,14039,927,0,0,527,4109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6276,3789,0,0,10,10983,0,0,0,0,0,0,0,0,0,0,87,0,0,0,35,11615,472,0,0,32,1682,face
2584,1229,0,0,258,1260,0,0,0,53,0,0,0,0,0,0,2860,4506,177,0,43,10636,156,0,0,919,2356,0,0,0,0,0,0,172,2,0,0,4205,3242,0,0,10,18573,16,0,0,0,0,0,0,0,0,0,21,239,0,0,71,9293,7798,0,0,66,7879,face
11014,50,0,0,289,239,0,0,0,0,0,0,0,0,0,0,6028,5625,0,0,69,6108,81,0,0,66,285,0,0,0,0,0,6,1396,5,0,7,6401,4507,0,0,39,19049,658,0,0,380,2212,0,13,11,0,0,398,7543,93,0,44,14629,5286,0,0,15,1410,face
11920,6,0,0,2576,668,0,0,0,102,3,0,0,0,0,0,3204,3507,0,0,45,8461,176,0,0,225,299,0,0,0,24,0,0,789,3,0,0,7502,3949,37,0,129,8284,180,0,0,935,5971,0,0,0,0,0,103,983,17,0,428,18771,3019,0,0,271,8413,face
25978,16,0,0,202,4,0,0,0,0,0,0,0,0,0,0,10265,5650,0,0,39,19179,2303,0,0,4,20,0,0,0,0,0,0,128,0,0,0,12427,2982,0,0,18,2169,1,0,0,10,42,0,0,0,0,0,271,764,0,0,63,13508,1136,0,0,11,710,face
24656,71,0,0,547,124,0,0,0,0,0,0,0,0,0,0,11187,5328,0,0,41,8678,88,0,0,134,705,0,0,0,0,0,0,118,0,0,0,9856,3100,0,0,18,6147,255,0,0,121,318,0,0,0,0,0,171,532,0,0,37,12772,605,0,0,16,1455,face
4188,154,0,0,305,186,0,0,0,0,0,0,0,0,0,0,1231,7584,1,0,304,14753,2294,0,0,571,726,0,0,0,0,0,0,47,0,0,0,4518,11420,12,0,768,20709,1060,0,0,217,400,0,0,0,0,0,0,2,0,0,59,10777,696,0,0,1641,14949,face
12675,883,0,0,224,3347,0,0,0,6,0,0,0,0,0,0,1575,8338,2,0,47,18976,934,0,0,3039,67,0,0,0,0,0,0,2,1,0,5,2860,10937,113,0,111,5403,1867,0,0,1,216,0,0,0,0,0,19,18,74,0,82,13801,1994,0,0,741,7342,face
2438,148,0,0,80,30,0,0,0,0,0,0,0,0,0,0,859,2933,1,0,227,34331,11092,0,0,255,221,0,0,0,0,0,0,0,0,0,0,3023,7313,0,0,430,7728,138,0,0,63,148,0,0,0,0,0,0,1,0,0,90,13922,1283,0,0,555,9504,face
13960,356,0,0,134,204,0,0,0,0,0,0,0,0,0,0,1887,5104,0,0,77,13562,499,0,0,396,407,0,0,0,0,0,0,14,0,0,0,5191,6040,0,0,81,16044,1060,0,0,51,2841,0,0,0,0,0,27,253,0,0,68,11467,4672,0,0,45,17088,face
7485,135,0,0,1178,1339,0,0,190,97,11,0,0,0,0,0,1358,1699,0,0,144,10574,131,0,0,734,645,2,0,1,24,4,24,157,3,0,0,3620,6632,0,0,822,14614,443,0,0,195,325,1,4,0,0,0,2,2492,0,0,70,16568,7006,0,0,126,10033,face
12679,170,0,0,2253,4138,0,0,0,0,0,0,0,0,0,0,1835,1645,0,0,1125,12839,29,0,0,1150,45,0,0,0,0,0,1,58,139,0,0,2271,1194,2,0,3074,7219,30,0,0,521,31,0,45,139,41,0,0,120,81,0,129,8882,1373,0,0,10502,17554,face
11874,125,0,0,521,205,0,0,0,0,0,0,0,0,0,0,635,5336,0,0,245,13511,480,0,0,47,340,0,0,0,0,0,0,568,2,0,0,5020,6948,0,0,906,22022,453,0,0,93,152,0,0,0,0,0,0,155,0,0,34,9482,869,0,0,537,6865,face
13142,0,0,0,66,1,0,0,0,0,0,0,0,0,0,0,3604,12621,0,0,270,6818,92,0,0,4,5,0,0,0,0,0,0,114,13,0,0,3487,4299,0,0,40,19248,11,0,0,1,9,0,0,0,0,0,34,1024,0,0,26,12598,4303,0,0,145,8655,face
4937,2277,0,0,2610,2742,0,0,0,639,0,0,0,0,0,0,829,220,0,0,763,7759,9,0,0,31929,8863,0,0,0,948,0,0,0,0,0,2,727,37,0,1,2869,6657,6,0,0,2047,648,0,0,0,0,0,0,0,0,0,40,656,0,0,2,10358,4436,face
1926,14,0,0,4781,11317,0,0,0,4220,0,0,0,0,0,0,1338,1656,0,0,247,8612,1061,0,0,7161,2589,0,0,0,848,0,0,3,0,0,3,3957,1141,0,0,2747,7263,0,0,0,8571,1871,0,0,0,0,0,0,2,0,0,91,5584,12,0,0,6207,8842,face
96,0,0,0,389,662,0,0,0,21,0,0,0,0,0,0,480,153,0,0,151,3132,0,0,0,1438,44,0,0,0,4,0,0,0,0,0,1,4418,837,0,0,1458,6678,854,0,0,1227,3211,0,0,0,0,0,0,1,0,0,95,4180,5517,0,5,9473,43450,face
4610,335,0,0,1727,3138,0,0,0,83,0,0,0,0,0,0,605,1202,8,0,56,8981,960,0,0,5402,2714,0,0,0,4,0,4,3,0,0,0,4411,7862,705,0,865,10482,508,0,0,1353,3308,0,21,0,0,0,254,177,147,0,103,6953,320,0,0,10378,17106,face
17371,1784,0,0,974,7955,0,0,0,2,0,0,0,0,0,0,6453,8513,0,0,43,9848,535,0,0,179,11,0,0,0,0,0,14,259,26,0,8,6448,7153,3,0,218,6436,714,0,0,10,23,0,0,0,0,0,14,1066,222,0,136,12948,963,0,0,202,4550,face
6422,488,0,0,2831,2773,0,0,0,0,0,0,0,0,0,0,1700,2693,0,0,500,20089,433,0,0,4201,10047,0,0,0,1,0,0,0,0,0,6,3123,742,0,0,3770,13892,725,0,0,309,127,0,0,0,0,0,0,0,0,0,95,3863,45,0,0,13455,5374,face
22259,317,0,0,13174,8267,0,0,366,1332,0,0,0,13,0,0,422,1915,0,0,1690,14771,28,0,0,3202,285,0,0,14,148,7,0,0,0,0,0,75,14,0,3,5292,3576,0,0,78,10388,1379,0,0,0,0,0,0,0,0,0,0,1,0,0,26,8762,1004,face
6908,3,0,0,14,5,0,0,0,0,0,0,0,0,0,0,5518,4182,0,0,8,5862,3175,0,0,15,6390,0,0,0,0,0,0,874,0,0,0,8152,4057,0,0,3,4222,3,0,0,13,79,0,0,0,0,0,273,1567,0,0,83,16851,1764,0,0,8,6043,face
24758,606,0,0,237,220,0,0,0,0,0,0,0,0,0,0,1090,2979,96,0,343,13605,3976,0,0,5,3,0,0,0,0,0,0,0,4,0,1,7541,16813,0,0,402,6233,56,0,0,5,1,0,0,0,0,0,52,10,0,0,186,10605,212,0,0,878,1494,face
32808,22,0,0,410,224,0,0,0,0,0,0,0,0,0,0,10942,2243,0,0,112,6606,3,0,0,107,74,0,0,0,0,0,14,148,0,0,2,4690,350,0,0,229,19150,439,0,0,176,347,0,0,0,0,0,1,0,0,0,5,1432,1498,0,0,99,6665,face
23702,158,0,0,124,1056,0,0,0,17,0,0,0,0,0,0,1470,1319,0,0,38,32863,134,0,0,119,2133,0,0,0,0,0,9,5,0,0,0,4765,3183,0,0,12,3728,0,0,0,0,1,0,0,0,0,0,198,891,0,0,40,9056,2857,0,0,1,2561,face
1801,4,0,0,3612,6027,0,0,0,447,4,0,0,0,0,0,1355,4269,0,0,230,22170,1232,0,0,1530,1960,0,0,0,0,0,0,10,0,0,4,1126,415,0,0,267,7002,1,0,0,368,33,0,0,0,0,0,0,0,0,0,0,2284,154,0,0,703,23992,face
19233,45,0,0,42,31,0,0,0,4,0,0,0,0,0,0,4470,2648,3,0,894,20255,214,0,0,110,451,0,0,0,0,0,22,72,0,0,33,17004,5189,2,0,71,8726,20,0,0,8,13,0,0,0,0,0,48,310,0,0,0,1056,3841,0,0,1,7392,face
26464,1074,0,0,1125,2989,0,0,0,0,0,0,0,0,0,0,2717,3478,18,0,167,14982,1135,0,0,350,726,0,0,0,0,0,338,721,332,2,122,3397,2243,39,0,222,9245,561,0,0,31,90,5,0,0,22,9,315,39,367,0,256,8796,1524,0,0,474,7641,face
46195,70,0,0,354,148,0,0,0,0,0,0,0,0,0,0,2569,362,4,0,695,11898,148,0,0,30,30,0,0,0,0,0,0,4,27,0,0,938,1526,3,0,123,3270,268,0,0,40,221,0,0,2,0,0,0,114,178,0,0,2145,2862,0,0,1,16655,face
27704,557,0,0,489,4013,0,0,0,0,0,0,0,0,0,0,1239,1409,0,0,27,17807,454,0,0,59,1234,0,0,0,0,0,0,13,0,0,0,3534,2779,0,0,11,8749,1,0,0,1,0,0,0,0,0,0,142,713,0,0,27,14130,1877,0,0,15,1812,face
25478,4,0,0,305,105,0,0,0,0,0,0,0,0,0,0,9545,5116,0,0,551,24153,117,0,0,341,883,0,0,0,4,0,0,381,0,0,0,4185,2289,17,0,731,8256,56,0,0,191,34,0,0,0,0,0,0,156,14,0,0,899,2031,0,0,18,1908,face
13966,1436,0,0,1099,1085,0,0,0,8,0,0,0,0,0,0,4292,2826,1,0,1592,19449,441,0,0,2387,621,0,0,0,0,0,95,176,4,0,49,14175,4096,24,0,977,6901,157,0,0,76,33,0,0,0,0,0,1894,3831,60,0,65,1396,1822,0,0,1,4937,face
15116,315,0,0,3772,2798,0,0,0,0,0,0,0,0,0,0,2049,2312,26,0,2439,21367,1084,0,0,440,277,0,0,0,0,0,135,49,17,0,56,7773,4806,733,0,3092,5051,703,0,0,88,82,0,0,1,0,0,523,1111,136,0,60,3173,3222,0,0,453,1745,face
55,0,0,0,4,8,0,0,0,48,6,0,0,0,0,0,607,865,0,0,33,659,152,0,0,152,883,0,0,0,57,0,37,468,59,0,40,7542,4359,2,0,66,7315,797,0,0,714,5144,0,0,0,0,0,5566,5330,314,0,761,16015,8603,0,0,299,15354,face
220,12,0,0,2,9,0,0,0,0,0,0,0,0,0,0,308,2608,0,0,30,5301,92,0,0,121,639,0,0,0,0,0,0,4,0,0,1,1850,2247,0,0,249,33374,154,0,0,347,1210,0,0,0,0,0,4,295,0,0,250,16329,3990,0,0,1239,17609,face
13362,3432,0,0,1672,2167,0,0,0,801,0,0,0,0,0,0,8658,3554,21,0,2807,21984,316,0,0,4798,1828,0,0,1,1785,0,0,2,49,0,3,5118,2725,22,0,951,5498,209,0,0,1365,774,0,0,0,0,0,0,49,171,0,0,1335,3302,0,0,4,11749,face
3043,84,0,0,31,148,0,0,0,0,0,0,0,0,0,0,940,2127,0,0,10,4600,171,0,0,60,117,0,0,0,0,0,0,75,0,0,1,9606,5761,0,0,87,9766,1283,0,0,698,1639,0,0,0,0,0,311,3252,0,0,170,11850,1802,0,0,33,16897,face
15833,492,0,0,561,1450,32,0,26,19,0,0,0,0,0,0,4454,1504,4,0,103,5498,1315,0,0,52,936,0,0,0,3,0,1625,701,100,0,10,3788,6298,0,0,18,7160,1284,0,0,106,2806,1,57,0,0,0,157,2602,8,0,65,10575,5372,0,0,18,8004,face
4105,428,0,0,530,237,0,0,0,9,1,0,0,0,0,0,3082,4939,7,0,1170,13168,327,0,0,1053,1279,0,0,0,337,200,34,720,67,0,5,7210,2100,0,0,72,4749,82,0,0,923,1774,0,0,0,0,0,1087,2530,0,0,82,16679,3895,0,0,10,9345,face
18451,560,0,0,4013,2233,0,0,0,643,0,0,0,0,0,0,4539,3062,182,0,1770,12863,826,0,0,2337,1393,0,0,0,1229,2,5,46,237,0,29,7174,5215,56,0,1764,6188,244,0,0,2217,4444,0,0,0,0,0,17,253,101,0,19,2006,1581,0,0,11,5775,face
17845,1825,0,0,240,4489,0,0,0,0,0,0,0,0,0,0,1457,4478,0,0,12,26822,5175,0,0,649,181,0,0,0,0,0,0,1,0,0,0,2614,2957,0,0,52,3658,1,0,0,6,0,0,0,0,0,0,36,124,0,0,38,13822,2664,0,0,116,4338,face
2634,27,0,0,240,526,0,0,0,38,0,0,0,0,0,0,2043,651,0,0,357,8722,52,0,0,739,1119,0,0,0,530,0,157,46,7,0,94,15448,2548,0,0,732,22291,25,0,0,2014,3456,0,0,0,0,0,190,519,40,0,97,8099,1585,0,0,0,2506,face
16990,218,0,0,4309,1655,2,0,0,27,1,0,0,0,0,0,4627,3061,14,0,227,6237,279,0,0,89,141,0,0,0,16,0,257,1404,5,0,15,9725,3817,0,0,20,5294,170,0,0,11,81,5,149,0,0,0,1510,5272,1,0,40,10119,2180,0,0,7,1559,face
3504,62,0,0,45,42,0,0,0,0,0,0,0,0,0,0,776,3471,7,0,14,2694,199,0,0,28,24,0,0,0,0,0,58,4604,521,0,0,3263,4819,21,0,33,14070,1636,0,0,542,741,1,49,108,131,0,185,2954,335,0,19,16080,7349,0,0,549,12966,face
9616,1421,0,0,2,19,0,0,0,0,0,0,0,0,0,0,3509,17071,14,0,17,10999,932,0,0,22,480,0,0,0,0,0,0,1159,281,0,0,5710,9032,228,0,83,6225,910,0,0,7,389,0,0,0,0,0,0,79,8,0,23,14368,252,0,0,116,458,face
37007,237,0,0,1072,1484,0,0,0,2,0,0,0,0,0,0,4923,2916,0,0,47,9410,135,0,0,196,562,0,0,0,0,0,0,62,0,0,0,4268,2518,0,0,23,3947,0,0,0,2,1,0,0,0,0,0,14,67,0,0,81,7673,1880,0,0,4,3441,face
6144,29,0,0,57,9,0,0,0,0,0,0,0,0,0,0,572,812,0,0,49,16112,56,0,0,37,10,0,0,0,0,0,0,0,0,0,0,2545,4115,0,0,65,25162,43,0,0,30,5,0,0,0,0,0,0,0,0,0,0,2388,1098,0,0,37,15025,kangaroo
14342,390,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1667,12185,0,0,1,5438,99,0,0,0,0,0,0,0,0,0,0,173,0,0,0,6555,12856,0,0,0,1185,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,1911,381,0,0,0,35,kangaroo
12407,2326,0,0,2570,4219,0,0,0,0,0,0,0,0,0,0,130,342,0,0,126,23043,3156,0,0,252,983,0,0,0,0,0,0,0,0,0,0,151,788,0,0,18,13224,1798,0,0,253,198,0,0,0,0,0,0,0,0,0,0,474,1943,0,0,132,8867,kangaroo
2262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14135,1525,0,0,0,27902,0,0,0,0,0,0,0,0,0,0,271,2498,0,0,0,22343,9985,0,0,0,1611,0,0,0,0,0,0,0,0,0,0,56,184,0,0,0,576,48,0,0,0,4,kangaroo
14109,260,0,0,1529,536,0,0,0,0,0,0,0,0,0,0,2303,2974,0,0,194,28355,479,0,0,150,75,0,0,0,0,0,1,17,0,0,0,3810,4465,0,0,40,7132,328,0,0,11,8,0,0,0,0,0,0,8,0,0,0,356,1501,0,0,2,3057,kangaroo
2016,2,0,0,555,0,0,0,0,0,0,0,0,0,0,0,1019,544,32,0,1994,5046,386,0,0,0,0,0,0,0,0,0,0,10,51,0,0,1324,7096,949,0,160,2647,426,0,0,0,0,0,0,0,0,0,0,710,2153,0,0,3409,25191,0,0,80,10500,kangaroo
4638,5433,0,0,0,3,0,0,0,0,0,0,0,0,0,0,142,18318,9145,0,0,3712,5565,0,0,0,11,0,0,0,0,0,0,169,2766,4,0,328,16866,1131,0,0,5092,733,0,0,18,194,0,0,0,0,0,0,534,1967,0,0,405,5085,0,0,0,6841,kangaroo
4133,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,2174,1108,0,0,246,6311,0,0,0,4,0,0,0,0,0,0,599,1129,0,0,4,11818,7998,0,0,23,2038,0,0,0,0,0,0,135,0,0,0,2677,4479,0,0,0,11579,4763,0,0,1,6568,kangaroo
4053,2210,1062,0,1,2890,40851,0,0,0,0,0,0,0,0,0,4,254,0,0,0,5740,7050,0,0,0,52,0,0,0,0,0,0,19,0,0,0,2209,7946,0,0,0,8233,1225,0,0,0,13,0,0,0,0,0,0,0,0,0,0,172,1112,0,0,0,704,kangaroo
10619,7957,0,0,344,689,0,0,0,0,0,0,0,0,0,0,1751,5085,3,0,125,11917,1487,0,0,238,305,0,0,0,5,0,0,72,0,0,0,1590,1653,4,0,117,2814,67,0,0,956,613,0,0,0,0,0,0,128,0,0,0,1036,412,0,0,71,942,kangaroo
22753,13560,22,0,0,1830,358,0,0,0,0,0,0,0,0,0,111,1264,16,0,0,7291,8562,2,0,0,230,15,0,0,0,0,0,0,0,0,0,1748,4517,9,0,0,7370,1183,0,0,0,57,0,0,0,0,0,0,0,0,0,0,600,264,0,0,0,838,kangaroo
11095,3137,0,0,2121,788,0,0,0,0,0,0,0,0,0,0,3613,5095,0,0,3892,43014,1082,0,161,903,95,0,0,0,0,0,0,2,0,0,0,1915,937,0,0,583,2100,7,0,8,29,2,0,0,0,0,0,0,17,0,0,0,633,117,0,0,69,1385,kangaroo
10041,31239,419,0,83,1177,19,0,0,45,0,0,0,0,0,0,17,7068,4441,0,0,1360,1948,3,0,250,241,0,0,0,1,0,0,543,3610,46,0,178,4471,1215,0,0,476,137,0,0,10,5,0,0,45,6,0,0,688,1135,0,0,1079,2679,0,0,0,925,kangaroo
256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,867,2324,0,0,0,221,1,0,0,0,0,0,0,0,0,0,0,2072,171,0,0,1608,2920,0,0,0,326,5,0,0,0,1,0,26,156,0,0,0,2858,383,0,0,525,2063,0,0,0,33017,kangaroo
25113,1084,43,0,354,83,1,0,0,2,0,0,0,0,0,0,438,336,52,0,324,4100,1107,13,0,440,190,0,0,0,0,0,0,0,0,0,0,495,1114,2109,0,207,5191,3733,0,0,112,50,0,0,0,0,0,0,0,8,0,0,741,13342,0,0,71,6347,kangaroo
18369,215,0,0,232,46,0,0,1,1,0,0,0,0,0,0,1190,468,1,0,372,6005,251,0,0,396,138,0,0,5,2,0,0,0,2,0,0,500,840,724,0,349,5610,2046,0,0,153,73,0,0,0,0,0,0,0,66,0,0,1157,20682,0,0,151,14355,kangaroo
2612,5,0,0,577,43,0,0,0,0,0,0,0,0,0,0,223,323,0,0,104,9358,13,0,0,392,72,0,0,0,0,0,0,0,0,0,0,1497,6222,0,0,56,15288,7,0,0,97,18,0,0,0,0,0,0,11,0,0,0,1791,1422,0,0,5,27664,kangaroo
4494,6177,0,0,22,2,0,0,0,0,0,0,0,0,0,0,998,10067,948,0,15,12285,5883,0,0,5,1,0,0,0,0,0,0,9,5,0,0,5536,14223,3055,0,137,12874,3166,0,0,30,7,0,0,0,0,0,0,27,0,0,0,3458,2353,0,0,163,3460,kangaroo
463,0,0,0,18,3,0,0,0,0,0,0,0,0,0,0,134,82,0,0,11,1434,2,0,0,22,28,0,0,0,568,0,0,0,0,0,0,1592,1579,0,0,24,4989,0,0,0,12799,7453,0,0,0,0,0,0,59,0,0,0,14557,7632,0,0,31,20920,kangaroo
15587,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9909,12073,300,0,1,260,6,0,0,0,0,0,0,0,0,0,556,17651,10097,0,0,3984,5330,33,0,0,14,0,0,0,0,0,0,181,22,0,0,673,3386,158,0,0,441,273,0,0,0,5,kangaroo
24530,4906,0,0,151,1356,0,0,0,0,0,0,0,0,0,0,378,1160,0,0,209,17432,2113,0,0,216,209,0,0,0,0,0,0,0,0,0,0,530,1606,0,0,606,6043,570,0,0,160,54,0,0,0,0,0,0,0,0,0,0,274,1142,0,0,250,3605,kangaroo
3826,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3209,35144,0,0,1,14593,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,885,670,0,0,2,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kangaroo
2734,7,0,0,6,11,0,0,0,0,0,0,0,0,0,0,1988,3576,0,0,0,19324,35,0,0,0,39,0,0,0,0,0,0,16,0,0,0,5957,8850,0,0,0,25765,200,0,0,2,363,0,0,0,0,0,0,22,0,0,0,1583,1497,0,0,0,1525,kangaroo
34879,30377,0,0,59,723,0,0,0,0,0,0,0,0,0,0,479,4305,0,0,18,13658,704,0,0,6,38,0,0,0,0,0,0,0,0,0,0,30,457,0,0,0,1423,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,70,0,0,0,2,kangaroo
8602,94,0,0,11759,3213,0,0,0,0,0,0,0,0,0,0,2,33,0,0,16,15278,4026,0,0,1820,1421,0,0,0,0,0,0,0,0,0,0,48,5403,0,0,20,18092,70,0,0,217,115,0,0,0,0,0,0,0,0,0,0,5,53,0,0,26,1087,kangaroo
7980,129,0,0,10048,2376,0,0,0,0,0,0,0,0,0,0,0,66,0,0,185,19181,5432,0,0,1144,1287,0,0,0,0,0,0,0,0,0,0,94,7113,0,0,66,25264,99,0,0,194,79,0,0,0,0,0,0,0,0,0,0,15,94,0,0,23,1031,kangaroo
28358,3195,0,0,0,12,0,0,0,0,0,0,0,0,0,0,925,8225,0,0,0,11524,1399,0,0,0,0,0,0,0,0,0,0,0,0,0,0,223,2686,0,0,0,1863,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,675,0,0,0,697,kangaroo
3783,325,0,0,3,10,0,0,0,0,0,0,0,0,0,0,658,3408,0,0,11,23927,4159,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2264,16706,0,0,19,4222,9,0,0,28,5,0,0,0,0,0,0,0,0,0,0,86,82,0,0,12,278,kangaroo
3105,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3400,738,0,0,0,87,0,0,0,0,0,0,0,0,0,0,3470,10507,20,0,0,1663,1440,0,0,1,46,0,0,0,0,0,21,18116,154,0,0,10571,9377,32,0,0,1178,513,0,0,0,60,kangaroo
2649,513,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1170,13876,460,0,0,497,61,0,0,0,0,0,0,0,0,0,0,4821,5443,0,0,1295,11226,12,0,0,438,19,0,0,0,0,0,1,36,0,0,7,4816,454,0,0,701,2959,0,0,0,9746,kangaroo
2504,70,7,0,32,0,4,0,0,0,0,0,0,0,0,0,3823,374,15,0,888,2136,373,8,0,1,0,0,0,0,0,0,158,264,0,0,11,3956,1041,209,0,112,1273,711,0,0,1,0,0,0,0,0,0,290,412,7,0,4,1472,7345,0,0,31,40268,kangaroo
11608,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2802,25966,1283,0,0,139,3,0,0,0,0,0,0,0,0,0,0,5630,15291,2389,0,587,1944,57,0,0,99,0,0,0,0,0,0,0,155,5042,0,0,1572,3956,0,0,48,1242,0,0,0,182,kangaroo
878,35,0,0,166,22,0,0,0,0,0,0,0,0,0,0,6,8,0,0,335,6051,647,0,0,834,223,0,0,0,0,0,0,0,0,0,0,97,450,0,0,4336,40673,2554,0,0,1757,486,0,0,0,0,0,0,0,0,0,0,229,934,0,0,2644,8035,kangaroo
10118,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5032,7598,0,0,5,7809,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,6673,3741,0,0,10,3600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1981,190,0,0,55,2333,kangaroo
15429,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11056,13159,289,0,8,336,9,0,0,0,0,0,0,0,0,0,817,16771,8687,0,0,4774,7285,24,0,0,21,0,0,0,0,0,2,192,31,0,0,722,4068,263,0,0,459,433,0,0,0,8,kangaroo
9763,6,0,0,62,15,0,0,0,0,0,0,0,0,0,0,2387,4702,0,0,24,5456,6,0,0,18,54,0,0,0,0,0,0,110,0,0,0,10015,15202,0,0,2,2726,1,0,0,40,46,0,0,0,0,0,0,195,0,0,0,3025,1411,0,0,1,233,kangaroo
22193,282,0,0,1985,963,0,0,0,0,0,0,0,0,0,0,1777,1345,0,0,714,23253,225,0,0,153,75,0,0,0,0,0,0,0,0,0,0,1897,1491,0,0,183,7960,37,0,0,17,5,0,0,0,0,0,0,0,0,0,0,325,272,0,0,29,4719,kangaroo
23726,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7217,5086,0,0,8,8493,119,0,0,0,1,0,0,0,0,0,0,132,0,0,0,2432,5495,0,0,0,5537,27,0,0,4,5,0,0,0,0,0,0,351,0,0,0,809,1324,0,0,3,1031,kangaroo
17952,27,0,0,650,35,0,0,0,0,0,0,0,0,0,0,7436,5091,0,0,238,8128,1,0,0,453,0,0,0,0,0,0,0,320,0,0,0,7664,1726,0,0,339,3072,0,0,0,32,0,0,0,0,0,0,0,58,0,0,0,3561,166,0,0,486,3765,kangaroo
5021,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3983,12997,41,0,1,693,99,0,0,0,0,0,0,0,0,0,10,6521,464,0,0,5904,21696,0,0,0,55,0,0,0,0,0,0,2,0,0,0,62,10201,39,0,0,1926,1547,0,0,0,115,kangaroo
7018,516,0,0,12,9,0,0,0,0,0,0,0,0,0,0,359,2582,2,0,35,11885,4860,0,0,295,59,0,0,0,0,0,0,0,0,0,0,1913,9109,0,0,542,22792,1674,0,0,633,252,0,0,0,0,0,0,0,0,0,0,548,945,0,0,164,5196,kangaroo
24491,2796,0,0,1055,2374,0,0,0,0,0,0,0,0,0,0,466,1607,0,0,835,30629,1917,0,0,462,346,0,0,0,0,0,0,0,0,0,0,807,2355,0,0,160,8786,342,0,0,330,149,0,0,0,0,0,0,0,0,0,0,137,979,0,0,7,1170,kangaroo
18127,1269,0,0,117,27,0,0,0,0,0,0,0,0,0,0,5883,5622,8,0,165,15022,1069,0,0,30,3,0,0,0,0,0,0,7,2,0,0,1554,4375,15,0,75,7916,778,0,0,3,1,0,0,0,0,0,0,4,2,0,0,1927,5042,0,0,25,13432,kangaroo
11468,5611,0,0,183,551,0,0,0,0,0,0,0,0,0,0,143,4510,102,0,1,18855,15593,0,0,6,16,0,0,0,0,0,0,0,0,0,0,354,631,0,0,0,1114,55,0,0,0,1,0,0,0,0,0,0,0,0,0,0,166,389,0,0,0,251,kangaroo
13685,4684,0,0,9,6,0,0,0,0,0,0,0,0,0,0,3100,40557,38,0,22,15989,841,0,0,11,0,0,0,0,0,0,0,37,13,2,0,4410,912,5,0,95,614,2,0,0,0,0,0,0,0,10,0,0,130,158,0,0,365,256,0,0,22,127,kangaroo
15013,550,0,0,0,124,0,0,0,0,0,0,0,0,0,0,4116,5292,2,0,2,7338,727,0,0,0,7,0,0,0,0,0,0,266,0,0,0,7113,4406,1181,0,46,3063,33,0,0,0,15,0,0,0,0,0,0,856,0,0,0,2233,708,0,0,3,1506,kangaroo
6452,2935,0,0,0,28,0,0,0,0,0,0,0,0,0,0,2057,8784,0,0,0,16081,7262,0,0,0,23,0,0,0,0,0,0,137,0,0,0,6650,9945,0,0,1,7046,2039,0,0,4,3,0,0,0,0,0,0,248,0,0,0,3183,3141,0,0,7,6174,kangaroo
20467,3755,0,0,3,53,0,0,0,0,0,0,0,0,0,0,2045,11493,15,0,2,11792,1707,0,0,4,13,0,0,0,0,0,0,41,0,0,0,665,5845,8,0,0,3644,595,0,0,1,1,0,0,0,0,0,0,11,1,0,0,289,2369,0,0,0,2681,kangaroo
2572,521,0,0,0,0,0,0,0,0,0,0,0,0,0,0,760,6862,6,0,0,9899,90,0,0,0,0,0,0,0,0,0,0,174,4,0,0,9408,12343,6,0,1,4284,13,0,0,0,0,0,0,0,0,0,0,1609,4,0,0,3921,4438,0,0,0,2485,kangaroo
796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2534,2730,0,0,1,1509,0,0,0,0,0,0,0,0,0,0,0,286,0,0,0,2193,3119,0,0,0,2491,308,0,0,240,1486,0,0,0,0,0,0,707,0,0,0,2096,2321,0,0,745,48738,kangaroo
1673,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,306,2158,2,0,0,1133,9,0,0,0,0,0,0,0,0,0,0,170,5,0,0,1729,16410,0,0,0,266,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,286,223,0,0,0,20,leopard
4681,370,0,0,0,0,0,0,0,0,0,0,0,0,0,0,409,7496,2,0,0,3672,72,0,0,0,0,0,0,0,0,0,0,217,20,0,0,1668,4114,0,0,0,192,3,0,0,0,0,0,0,0,0,0,0,498,50,0,0,383,660,0,0,0,69,leopard
5180,1520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,853,9858,0,0,0,1432,0,0,0,0,0,0,0,0,0,0,0,548,0,0,0,2822,1863,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,190,0,0,0,159,113,0,0,0,3,leopard
2616,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,15827,25,0,0,2850,659,0,0,0,0,0,0,0,0,0,0,103,11,0,0,244,1246,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,152,23,0,0,41,364,0,0,0,26,leopard
1924,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,9145,161,0,0,4882,2630,0,0,0,0,0,0,0,0,0,0,54,9,0,0,637,4340,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,38,0,0,0,112,245,0,0,0,86,leopard
2459,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186,4268,242,0,0,4769,3343,0,0,0,0,0,0,0,0,0,0,174,5,0,0,499,7855,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,196,1,0,0,115,169,0,0,0,0,leopard
1703,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,384,14321,0,0,0,1322,1,0,0,0,0,0,0,0,0,0,0,1081,1,0,0,1778,2554,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,236,0,0,0,426,623,0,0,0,52,leopard
2067,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,409,7433,2,0,0,630,7,0,0,0,0,0,0,0,0,0,0,4967,196,0,0,3102,4234,0,0,0,17,0,0,0,0,0,0,4,0,0,0,2,827,42,0,0,160,467,0,0,0,3,leopard
2539,135,0,0,12,31,0,0,0,0,0,0,0,0,0,0,96,1774,0,0,0,3972,35,0,0,29,37,0,0,0,0,0,0,90,0,0,0,986,1584,0,0,0,1038,0,0,0,7304,4039,0,0,0,0,0,0,315,0,0,0,352,127,0,0,2,79,leopard
3352,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,900,10337,0,0,0,1763,0,0,0,0,0,0,0,0,0,0,0,787,0,0,0,4837,2325,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,88,49,0,0,0,2,leopard
2988,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,480,13703,0,0,0,1703,0,0,0,0,0,0,0,0,0,0,0,1001,0,0,0,2646,1736,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,27,1,0,0,0,0,leopard
1669,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,9299,177,0,0,4483,2844,0,0,0,0,0,0,0,0,0,0,67,0,0,0,575,4662,0,0,0,49,2,0,0,0,0,0,0,0,0,0,0,74,0,0,0,134,226,0,0,0,62,leopard
2346,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257,17626,0,0,0,1067,30,0,0,0,0,0,0,0,0,0,0,511,0,0,0,447,1209,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,389,0,0,0,119,305,0,0,0,2,leopard
2879,598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,16867,22,0,0,1952,350,0,0,0,0,0,0,0,0,0,0,75,1,0,0,323,1233,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,23,18,0,0,0,0,leopard
2770,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,476,7194,96,0,0,6559,333,0,0,0,0,0,0,0,0,0,0,46,93,0,0,1802,4443,14,0,0,151,11,0,0,0,0,0,0,0,0,0,0,53,4,0,0,81,144,0,0,0,51,leopard
2041,532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,262,15888,6,0,0,1514,187,0,0,0,0,0,0,0,0,0,0,876,92,0,0,531,1866,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,278,11,0,0,112,357,0,0,0,8,leopard
3159,413,0,0,1,9,0,0,0,0,0,0,0,0,0,0,180,2661,0,0,0,4841,255,0,0,92,11091,0,0,0,0,0,0,0,0,0,0,446,708,0,0,0,691,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,9,0,0,0,0,leopard
1574,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,265,4929,105,0,0,1574,999,0,0,0,0,0,0,0,0,0,0,696,41,0,0,1545,10466,1,0,0,48,1,0,0,0,0,0,0,0,0,0,0,1113,1,0,0,430,765,0,0,0,21,leopard
2856,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,970,5096,2,0,0,1781,23,0,0,0,0,0,0,0,0,0,0,225,2,0,0,1912,3049,4,0,0,279,4,0,0,0,0,0,0,0,0,0,0,837,3,0,0,1820,3832,0,0,0,1779,leopard
1597,24,0,0,3,11,0,0,0,0,0,0,0,0,0,0,503,2252,0,0,0,816,2,0,0,276,191,0,0,1,1810,0,0,1553,39,0,0,1615,1330,0,0,9,312,4,0,0,7362,1746,0,3,38,0,0,0,2284,221,0,0,110,353,0,0,0,111,leopard
6387,2520,0,0,0,37,0,0,0,0,0,0,0,0,0,0,2,2983,0,0,0,5959,702,0,0,0,98,0,0,0,0,0,0,0,0,0,0,20,519,0,0,0,2669,528,0,0,0,418,0,0,0,0,0,0,0,0,0,0,1,134,0,0,0,1599,leopard
12492,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,721,3002,0,0,0,1549,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,4075,1993,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,274,132,0,0,0,66,leopard
2707,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,5637,0,0,0,5811,45,0,0,0,0,0,0,0,0,0,0,227,0,0,0,4492,4851,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,288,0,0,0,86,18,0,0,0,6,leopard
2431,37,0,0,29,82,0,0,0,0,0,0,0,0,0,0,1234,2162,0,0,0,551,0,0,0,594,2347,0,0,0,9464,0,0,552,0,0,0,395,275,0,0,2,304,0,0,0,3913,17,0,0,7,0,0,1,128,5,0,0,25,20,0,0,0,1,leopard
9830,1096,0,0,37,282,0,0,0,1,0,0,0,0,0,0,840,3254,0,0,0,1117,6,0,0,232,294,0,0,0,62,0,1,483,42,0,0,365,257,0,0,0,155,2,0,0,469,2443,0,10,16,0,0,0,409,85,0,0,39,491,0,0,0,2258,leopard
5388,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,653,5684,0,0,0,2830,3,0,0,0,0,0,0,0,0,0,0,277,0,0,0,2283,4458,0,0,0,678,0,0,0,0,0,0,0,0,0,0,0,579,7,0,0,753,762,0,0,0,26,leopard
2101,129,0,0,0,14,0,0,0,0,0,0,0,0,0,0,151,2434,0,0,0,5544,57,0,0,0,1,0,0,0,0,0,0,269,16,0,0,2643,5658,0,0,0,3346,245,0,0,0,1,0,0,3,0,0,0,965,58,0,0,166,601,0,0,0,174,leopard
3983,1275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,792,9890,54,0,0,2195,417,0,0,0,0,0,0,0,0,0,0,696,2,0,0,1401,2537,0,0,0,66,2,0,0,0,0,0,0,0,0,0,1,871,6,0,0,193,191,0,0,0,4,leopard
5420,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,825,6238,2,0,0,3035,35,0,0,0,0,0,0,0,0,0,0,762,6,0,0,1636,3420,0,0,0,298,0,0,0,0,0,0,2,3,0,0,4,1687,83,0,0,259,549,0,0,0,57,leopard
2816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3800,5963,0,0,0,3953,0,0,0,0,0,0,0,0,0,0,0,104,0,0,0,2361,1305,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,1671,3,0,0,1772,763,0,0,0,12,leopard
6545,296,0,0,201,712,0,0,0,73,0,0,0,0,0,0,197,2548,0,0,0,2855,23,0,0,2704,1806,0,0,23,4751,0,0,83,8,0,0,344,517,0,0,0,176,0,0,0,458,4,0,1,5,0,0,0,130,8,0,0,20,68,0,0,0,20,leopard
1648,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,3353,0,0,0,284,0,0,0,0,0,0,0,0,0,0,0,5046,72,0,0,2779,7951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2772,4,0,0,38,52,0,0,0,0,leopard
6707,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1292,9547,0,0,0,2837,4,0,0,0,0,0,0,0,0,0,0,114,0,0,0,1063,1716,0,0,0,219,0,0,0,0,0,0,0,0,0,0,0,116,0,0,0,280,440,0,0,0,80,leopard
3969,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,978,9880,0,0,0,4267,0,0,0,0,0,0,0,0,0,0,0,170,0,0,0,3823,1247,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,58,56,0,0,0,8,leopard
7369,463,0,0,50,326,0,0,0,2,0,0,0,0,0,0,449,3307,0,0,0,4528,312,0,0,319,1377,0,0,0,53,0,0,81,4,0,0,394,711,0,0,0,2080,15,0,0,1350,1021,0,0,1,0,0,0,46,11,0,0,22,81,0,0,0,204,leopard
11421,575,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,1943,0,0,0,4893,521,0,0,0,3,0,0,0,0,0,0,13,0,0,0,600,1954,0,0,0,2164,2,0,0,0,0,0,0,0,0,0,0,7,0,0,0,126,98,0,0,0,63,leopard
2779,671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,7675,0,0,0,6375,18,0,0,0,0,0,0,0,0,0,0,80,0,0,0,2574,3886,0,0,0,124,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,76,82,0,0,0,18,leopard
2007,775,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6798,1761,0,0,1884,6320,0,0,0,0,0,0,0,0,0,0,54,3,0,0,71,4358,87,0,0,79,63,0,0,0,0,0,0,0,0,0,0,31,3,0,0,18,240,0,0,0,19,leopard
3080,941,0,0,0,0,0,0,0,0,0,0,0,0,0,0,582,8765,7,0,0,3242,861,0,0,0,0,0,0,0,0,0,0,358,1,0,0,1397,3637,0,0,0,210,5,0,0,0,0,0,0,0,0,0,1,456,2,0,0,358,592,0,0,0,81,leopard
2683,897,0,0,0,1,0,0,0,0,0,0,0,0,0,0,527,9881,32,0,0,3438,460,0,0,0,0,0,0,0,0,0,0,374,0,0,0,2004,3455,0,0,0,151,2,0,0,0,0,0,0,0,0,0,0,204,0,0,0,268,185,0,0,0,14,leopard
1659,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,363,15313,0,0,0,1120,0,0,0,0,0,0,0,0,0,0,0,2760,78,0,0,1414,666,0,0,0,0,0,0,0,0,0,0,10,57,0,0,0,752,83,0,0,25,245,0,0,0,4,leopard
2100,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1111,4713,0,0,0,223,0,0,0,0,0,0,0,0,0,0,0,8342,356,0,0,1670,2894,0,0,0,0,0,0,0,0,0,0,5,84,0,0,0,2946,7,0,0,45,74,0,0,0,3,leopard
3033,933,0,0,0,0,0,0,0,0,0,0,0,0,0,0,640,10409,102,0,0,2989,554,0,0,0,0,0,0,0,0,0,0,428,0,0,0,1770,2941,0,0,0,136,3,0,0,0,0,0,0,0,0,0,0,178,0,0,0,231,194,0,0,0,35,leopard
7616,520,0,0,0,29,0,0,0,0,0,0,0,0,0,0,268,6005,0,0,0,2769,45,0,0,3,29,0,0,0,0,0,0,497,36,0,0,2717,1809,0,0,0,75,1,0,0,0,0,0,4,9,0,0,1,1949,23,0,0,41,120,0,0,0,10,leopard
2699,469,0,0,0,0,0,0,0,0,0,0,0,0,0,0,236,5546,367,0,0,2489,791,0,0,0,0,0,0,0,0,0,0,84,1,0,0,2254,8799,7,0,0,269,17,0,0,0,0,0,0,0,0,0,0,104,0,0,0,197,207,0,0,0,40,leopard
3543,202,0,0,108,284,0,0,0,7,0,0,0,0,0,0,476,3020,0,0,2,3012,75,0,0,910,1409,0,0,1,1249,0,0,323,12,0,0,562,460,0,0,20,1982,4,0,0,5607,855,0,0,0,0,0,0,127,2,0,0,45,115,0,0,7,157,leopard
2151,1227,0,0,0,121,0,0,0,0,0,0,0,0,0,0,45,7471,338,0,0,6622,989,0,0,0,0,0,0,0,0,0,0,284,578,0,0,272,4283,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,44,4,0,0,7,119,0,0,0,3,leopard
3424,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,966,6374,0,0,0,4787,0,0,0,0,0,0,0,0,0,0,0,359,0,0,0,4807,3158,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,317,0,0,0,140,123,0,0,0,35,leopard
7261,610,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1237,9716,0,0,0,2133,126,0,0,0,8,0,0,0,0,0,0,492,0,0,0,959,990,0,0,0,668,0,0,0,0,0,0,0,0,0,0,0,236,0,0,0,79,58,0,0,0,0,leopard
2085,705,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,15403,4,0,0,3439,494,0,0,0,0,0,0,0,0,0,0,64,0,0,0,407,1346,0,0,0,107,2,0,0,0,0,0,0,0,0,0,0,80,0,0,0,155,146,0,0,0,20,leopard
61076,25,0,0,431,24,0,0,0,0,0,0,0,0,0,0,511,494,0,0,72,2119,1,0,0,198,11,0,0,0,0,0,0,332,33,0,0,180,236,0,0,19,206,0,0,0,5,4,0,0,28,0,0,0,123,3,0,0,28,26,0,0,1,1314,piano
53448,54,0,0,1128,18,0,0,0,0,0,0,0,0,0,0,1197,1352,0,0,232,5482,5,0,0,514,31,0,0,0,0,0,1,904,104,0,0,466,589,0,0,33,575,2,0,0,7,6,0,0,116,0,0,0,281,23,0,0,56,41,0,0,1,3234,piano
32616,110,0,0,352,1290,0,0,0,0,0,0,0,0,0,0,390,444,0,0,74,20428,694,0,0,320,2852,0,0,0,0,0,0,0,0,0,0,288,193,0,0,10,2792,3,0,0,38,34,0,0,0,0,0,0,4,0,0,0,194,236,0,0,0,6538,piano
69870,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,972,161,0,0,491,7095,1,0,0,3,0,0,0,0,0,0,0,4,0,0,0,528,429,0,0,15,1003,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,111,128,0,0,3,770,piano
50282,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,9824,318,0,0,20,481,0,0,0,0,0,0,0,0,0,0,7738,3271,8,0,4,1401,77,0,0,0,113,2,0,0,0,1,165,2329,525,454,0,816,643,391,0,0,308,160,0,0,0,465,piano
1229,2,0,0,11,3,0,0,0,0,0,0,0,0,0,0,33,32,0,0,10,2004,9,0,0,213,90,0,0,0,0,0,0,0,0,0,0,75,133,0,0,31,9765,40,0,0,1230,556,0,0,0,0,0,0,0,0,0,0,114,151,0,0,29,72740,piano
16954,13,0,0,292,33,0,0,0,0,0,0,0,0,0,0,162,33,0,0,253,11898,1,0,0,94,15,0,0,0,0,0,0,0,0,0,0,187,56,0,0,89,2954,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,74,32,0,0,15,55333,piano
34452,94,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2079,12168,0,0,2,7756,124,0,0,5,4,0,0,0,0,0,0,1652,14,0,0,7016,8628,0,0,0,5882,188,0,0,0,0,0,0,9,0,0,0,340,76,0,0,1096,1286,0,0,0,5627,piano
8893,15,0,0,16,20,0,0,0,0,0,0,0,0,0,0,8866,7149,1,0,36,10928,40,0,0,98,441,0,0,0,0,0,30,644,1,0,25,1688,1113,0,0,14,3578,2,0,0,22,46,0,0,0,0,0,1,167,0,0,0,344,237,0,0,1,27884,piano
33418,40,0,0,765,1502,0,0,0,5,0,0,0,0,0,0,78,20,0,0,39,9062,13,0,0,900,2100,0,0,0,0,0,6,0,0,0,16,72,31,0,0,32,11337,89,0,0,3342,8668,0,0,0,0,0,2,0,0,0,8,45,13,0,0,26,15371,piano
1188,43,0,0,76,127,0,0,2,1,0,0,0,0,0,0,75,18,0,0,51,11218,90,0,2,1310,3053,0,0,1,1,0,0,0,0,0,8,65,48,0,1,19,30175,997,0,2,1965,6252,0,0,0,0,0,0,0,0,0,8,34,127,0,0,7,32136,piano
15684,2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,6895,1419,0,0,86,3420,1,0,0,15,6,0,0,0,0,0,0,83,34,0,0,1294,169,0,0,8,822,6,0,0,96,133,0,0,105,0,0,0,234,62,0,0,99,195,0,0,9,55512,piano
23236,5,0,0,57,19,0,0,0,0,0,0,0,0,0,0,9362,39,0,0,406,9726,14,0,0,830,725,0,0,0,0,0,55,2,0,0,24,229,12,0,0,154,19750,141,0,0,3568,6232,0,0,0,0,0,0,0,0,0,0,183,37,0,0,146,14448,piano
18260,2,0,0,10,2,0,0,0,0,0,0,0,0,0,0,2704,11355,0,0,14,1168,2,0,0,0,0,0,0,0,0,0,21,3552,349,0,0,4377,19773,0,0,2,849,0,0,0,1,0,0,0,0,0,0,1,506,1,0,0,1557,3004,0,0,0,12290,piano
24022,17,0,0,177,68,0,0,0,0,0,0,0,0,0,0,2638,13392,0,0,61,3124,4,0,0,16,13,0,0,0,0,0,0,2439,495,0,0,5091,19200,0,0,8,474,3,0,0,13,8,0,0,0,0,0,0,108,0,0,0,219,650,0,0,1,3059,piano
40702,5,0,0,6,0,0,0,0,0,0,0,0,0,0,0,5706,15896,0,0,9,1392,1,0,0,0,1,0,0,0,0,0,0,68,0,0,0,364,464,0,0,1,382,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,127,149,0,0,0,419,piano
27971,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,18133,10355,0,0,24,1749,1,0,0,0,0,0,0,0,0,0,33,1075,119,0,0,2345,2353,0,0,1,265,0,0,0,0,0,0,1,1,0,0,7,81,0,0,0,222,99,0,0,1,255,piano
22785,8,0,0,6,1,0,0,0,0,0,0,0,0,0,0,17281,15440,0,0,109,2517,0,0,0,2,0,0,0,0,0,0,20,1171,136,0,13,2340,4384,0,0,1,213,0,0,0,0,0,0,2,1,0,0,0,154,0,0,0,164,124,0,0,0,328,piano
14172,1,0,0,241,7,0,0,0,0,0,0,0,0,0,0,341,95,0,0,38,1753,8,0,0,327,39,0,0,0,0,0,8,29,0,0,0,142,139,0,0,58,1992,19,0,0,68,30,0,0,0,0,0,3,37,0,0,0,107,277,0,0,0,54169,piano
16127,2,0,0,119,1,0,0,0,0,0,0,0,0,0,0,3968,146,0,0,430,2513,4,0,0,8,4,0,0,0,0,0,98,256,7,0,29,1077,147,0,0,26,1240,12,0,0,4,10,0,29,4,0,0,20,96,48,0,0,313,513,0,0,27,55522,piano
12418,42,0,0,7,1,0,0,0,0,0,0,0,0,0,0,12229,10059,0,0,6,2089,18,0,0,1,1,0,0,0,0,0,0,3742,70,0,0,4443,8389,0,0,2,1739,23,0,0,6,4,0,3,3,0,0,30,994,49,0,0,2581,13378,0,0,10,8663,piano
21460,1,0,0,52,0,0,0,0,0,0,0,0,0,0,0,1692,342,0,0,284,5371,1,0,0,632,0,0,0,0,0,0,0,161,48,0,0,310,205,0,0,1060,1784,2,0,0,22,0,0,0,30,0,0,0,214,88,0,0,97,231,0,0,39,48974,piano
53634,38,0,0,1027,56,0,0,0,0,0,0,0,0,0,0,1237,1324,0,0,167,5434,3,0,0,517,23,0,0,0,0,0,0,893,75,0,0,475,591,0,0,31,580,1,0,0,10,3,0,0,135,0,0,0,276,21,0,0,58,27,0,0,3,3261,piano
26147,1,0,0,10,0,0,0,0,0,0,0,0,0,0,0,446,496,0,0,26,9854,89,0,0,16,3,0,0,0,0,0,0,1,0,0,0,1323,4952,0,0,17,20883,193,0,0,66,4,0,0,0,0,0,0,5,0,0,0,807,2749,0,0,121,18491,piano
588,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,384,90,0,0,4,291,0,0,0,0,0,0,0,0,0,0,363,135,14,0,0,197,367,0,0,1,1714,0,0,0,20,0,0,76,274,0,0,0,1223,8,0,0,5940,1389,0,0,428,59094,piano
22077,745,0,0,489,62,0,0,0,0,0,0,0,0,0,0,147,1563,0,0,81,7418,22,0,0,121,29,0,0,0,2,0,1,0,0,0,0,250,236,0,0,61,22527,13,0,0,2437,749,0,0,0,0,0,13,6,0,0,3,127,50,0,0,187,27284,piano
807,26,0,0,32,31,0,0,0,0,0,0,0,0,0,0,58,74,0,0,6,10857,85,0,0,598,971,0,0,0,1,0,9,3,0,0,14,110,319,0,0,17,29187,203,0,0,652,345,0,0,0,0,0,5,18,0,0,1,82,336,0,0,7,40346,piano
7664,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10822,4010,0,0,1334,3912,82,0,0,1,0,0,0,0,0,0,125,1613,0,0,0,13094,1816,0,0,350,3027,2,0,0,1,0,0,37,0,0,0,2412,831,0,0,0,12422,1562,0,0,125,2064,piano
6497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19184,3300,0,0,16,1827,0,0,0,0,0,0,0,0,0,0,0,373,0,0,0,1728,106,0,0,2,404,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,152,27,0,0,0,48265,piano
23621,362,0,0,30,90,0,0,0,0,0,0,0,0,0,0,162,722,0,0,6,2428,33,0,0,2,6,0,0,0,0,0,0,38,44,0,0,38,377,0,0,1,1601,15,0,0,1,3,0,0,52,8,0,0,106,128,0,0,32,279,0,0,0,59515,piano
52538,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8640,114,0,0,5,146,0,0,0,0,0,0,0,0,0,0,3192,3945,3,0,0,569,122,0,0,1,72,0,0,0,0,0,0,3513,1292,3,0,125,847,90,0,0,539,284,0,0,0,460,piano
5017,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,9033,1078,0,0,182,2773,0,0,0,0,0,0,0,0,0,0,163,719,1,0,1,3774,362,0,0,34,1228,2,0,0,12,2,0,1,2,0,0,11,751,20,0,0,1309,524,0,0,32,53667,piano
44181,150,0,0,2,73,9,0,0,0,0,0,0,0,0,0,7453,3181,0,0,0,2124,1,0,0,0,0,0,0,0,0,0,302,3098,0,0,0,1245,857,0,0,0,1027,0,0,0,0,0,0,2741,1572,1,0,183,1600,5,0,0,612,13,0,0,0,70,piano
48989,68,0,0,415,971,0,0,0,0,0,0,0,0,0,0,46,156,0,0,3,9028,21,0,0,9,28,0,0,0,0,0,0,2,4,0,0,9,96,0,0,0,7309,21,0,0,1,2,0,0,0,0,0,0,33,16,0,0,17,171,0,0,2,2783,piano
21964,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,593,0,0,0,1688,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,513,2892,0,0,0,5462,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,516,4114,0,0,0,44619,piano
26291,138,0,0,181,70,0,0,0,0,0,0,0,0,0,0,163,302,0,0,26,2307,15,0,0,43,28,0,0,0,0,0,0,0,0,0,0,42,164,0,0,6,1220,19,0,0,30,16,0,0,0,0,0,0,0,0,0,0,26,299,0,0,4,43610,piano
31210,14,0,0,342,57,0,0,0,0,0,0,0,0,0,0,259,66,0,0,372,7953,43,0,0,1143,142,0,0,0,0,0,5,0,0,0,14,214,94,0,0,763,19095,16,0,0,1501,94,0,0,0,0,0,3,3,0,0,0,135,16,0,0,658,21588,piano
17287,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,3,850,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,1591,7,0,0,297,22,0,0,0,0,0,0,0,0,0,0,0,16,0,0,72,65893,piano
36604,2,0,0,399,302,0,0,0,0,0,0,0,0,0,0,8050,904,0,0,117,8954,4,0,0,1096,633,0,0,0,0,0,0,116,0,0,0,1300,820,0,0,129,13628,1,0,0,683,168,0,0,0,0,0,0,10,0,0,0,472,90,0,0,345,13073,piano
29203,468,0,0,6,4,0,0,0,0,0,0,0,0,0,0,839,4731,3,0,15,10390,451,0,0,15,29,0,0,0,0,0,0,49,0,0,0,2320,5606,3,0,27,10589,2634,0,0,1,25,0,0,0,0,0,0,55,0,0,0,693,3608,0,0,5,14631,piano
28850,7,0,0,131,43,0,0,0,0,0,0,0,0,0,0,902,389,0,0,23,1617,8,0,0,44,26,0,0,0,0,0,0,49,0,0,0,138,108,0,0,2,2080,14,0,0,24,21,0,0,0,0,0,0,0,0,0,0,34,150,0,0,5,45435,piano
13618,17,0,0,115,45,0,0,0,0,0,0,0,0,0,0,9917,719,0,0,265,2441,0,0,0,56,13,0,0,0,0,0,1604,2615,0,0,8,2472,256,0,0,169,1657,0,0,0,12,10,0,40,14,0,0,43,208,0,0,0,722,90,0,0,44,30030,piano
15249,59,0,0,10,5,0,0,0,0,0,0,0,0,0,0,690,1130,0,0,6,3753,4,0,0,1,1,0,0,0,0,0,2,17,0,0,0,1006,458,0,0,1,8041,3,0,0,0,0,0,0,0,0,0,50,345,5,0,0,42869,1588,0,0,10,13797,piano
7843,7,0,0,10,5,0,0,0,0,0,0,0,0,0,0,1939,926,0,0,31,22929,22,0,0,7,20,0,0,0,0,0,375,4173,0,0,0,2772,1112,0,0,29,2638,5,0,0,16,13,0,350,0,0,0,374,473,0,0,0,721,257,0,0,158,30495,piano
6195,11,0,0,106,25,0,0,0,0,0,0,0,0,0,0,393,651,0,0,67,4767,6,0,0,56,34,0,0,0,0,0,0,89,0,0,0,284,252,0,0,5,706,4,0,0,8,5,0,0,0,0,0,0,58,0,0,0,79,100,0,0,2,59897,piano
12553,0,0,0,604,111,0,0,0,0,0,0,0,0,0,0,6009,1,0,0,1114,18805,4,0,0,2459,758,0,0,0,0,0,0,0,0,0,6,42,0,0,0,124,2425,0,0,0,1301,3520,0,0,0,0,0,0,0,0,0,0,13,2,0,0,56,34093,piano
33311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3166,1248,0,0,3,2909,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,2237,2410,0,0,3,5393,0,0,0,1,0,0,0,0,0,0,0,282,13,0,0,4096,4662,0,0,1,25409,piano
56784,1,0,0,85,29,0,0,0,0,0,0,0,0,0,0,14,64,0,0,5,2061,0,0,0,21,14,0,0,0,0,0,0,1,3,0,0,1,173,0,0,1,1526,0,0,0,17,2,0,0,0,0,0,0,18,0,0,0,17,4,0,0,1,1558,piano
16161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5036,2857,0,0,1,2601,1,0,0,0,1,0,0,0,0,0,144,3984,2,0,0,2111,954,0,0,0,918,2,0,0,0,0,3,448,64,0,1,95,758,4,0,0,603,1126,0,0,0,29925,piano
28650,5,0,0,5,1,0,0,0,0,0,0,0,0,0,0,1038,443,0,0,14,1611,8,0,0,1,0,0,0,0,0,0,74,1205,0,0,0,653,231,0,0,0,975,0,0,0,0,0,0,150,7,0,0,132,455,1,0,0,208,175,0,0,1,50357,piano
1251,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3460,2767,239,0,2,96,131,0,0,0,0,0,0,0,0,0,2368,36763,5222,0,0,174,1637,54,0,0,89,265,0,0,0,0,3865,1565,1004,0,2,1136,4575,22,0,2,334,363,0,0,5,75,strawberry
30907,311,56,0,97,126,289,23,0,0,0,0,0,0,0,0,2552,309,37,0,26,115,74,4,0,0,1,0,0,0,0,0,24971,563,16,0,302,362,227,34,0,0,8,2,0,0,0,0,3684,194,5,0,1305,2018,183,42,0,98,278,52,0,0,6,23,strawberry
12290,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9220,2683,0,0,57,5667,3,0,0,2,0,0,0,0,0,0,250,17,0,0,52,2367,260,0,0,79,7173,3,0,0,214,6,0,0,0,0,0,61,3,0,0,45,2216,205,0,0,1606,20835,strawberry
29066,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,653,188,2,0,1,98,0,0,0,0,0,0,0,0,0,0,1012,330,15,0,0,202,60,2,0,0,5,0,0,0,0,0,41872,3969,0,0,0,1486,853,21,0,0,568,787,0,0,0,109,strawberry
47179,9,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6940,105,0,0,11,69,0,0,0,0,0,0,0,0,0,0,6682,216,0,0,0,54,0,0,0,2,6,0,0,0,0,0,4060,1604,2,0,0,390,144,0,0,0,25,0,0,0,0,0,strawberry
65,90,0,0,818,10158,0,0,0,107,0,0,0,0,0,0,3061,631,0,0,231,7094,2,0,0,10131,2010,0,0,0,0,0,24111,365,0,0,85,393,24,0,0,88,14542,0,0,0,0,0,149,329,0,0,0,447,151,0,0,0,123,66,0,0,1,28,strawberry
5086,4019,0,0,3,9,0,0,0,0,0,0,0,0,0,0,781,5,0,0,4,69,0,0,0,0,0,0,0,0,0,0,1743,88,0,0,3,8,0,0,0,0,90,3,0,0,5,6,35880,667,995,2887,8,36,665,630,0,0,6,2,0,0,8,23094,strawberry
1621,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1056,3325,15,0,0,239,3,0,0,7,2,0,0,0,0,0,17143,2820,357,0,18,1005,2058,0,0,0,8016,1036,0,0,372,1803,516,318,0,0,18,1042,141,0,0,15,3134,2092,0,0,2064,21763,strawberry
9308,658,0,0,93,221,0,0,0,0,0,0,0,0,0,0,12086,807,491,0,137,964,1323,0,0,14,41,0,0,0,0,0,17116,194,422,6,286,587,1190,83,0,39,512,165,0,0,14,19,13679,75,0,0,481,1833,110,9,0,363,1245,73,0,0,438,24018,strawberry
136,14401,93,0,0,5,0,0,0,0,0,0,0,0,0,0,936,89,0,0,0,36,79,3,0,0,2,0,0,0,0,0,7837,143,0,0,4,120,73,1,0,0,43,71,0,0,0,1,17084,318,0,0,0,487,976,67,0,0,483,313,0,0,1,46198,strawberry
9942,497,0,0,122,343,0,0,0,0,0,0,0,0,0,0,5357,2749,0,0,291,12982,772,0,0,26,250,0,0,0,0,0,10791,29,0,0,5037,13732,1241,0,0,409,6679,64,0,0,17,24,287,0,0,0,725,2459,9,0,0,616,2215,51,0,0,70,214,strawberry
823,5894,143,0,0,2,200,0,0,0,0,0,0,0,0,0,469,99,1,0,0,15,147,2,0,0,0,0,0,0,0,0,1708,14,0,0,55,27,0,0,0,0,3,11,0,0,0,2,30181,0,0,0,6305,134,0,0,11,46,349,92,0,0,69,27298,strawberry
7344,6399,0,0,0,5,0,0,0,0,0,0,0,0,0,0,8343,6006,0,0,22,2568,231,0,0,0,8,0,0,0,0,0,6148,3,0,0,508,233,306,0,0,4,358,37,0,0,0,0,14,0,0,0,139,273,0,0,0,23,50,100,0,0,6,35872,strawberry
31,965,0,0,0,67,0,0,0,0,0,0,0,0,0,0,89,3410,0,0,0,1236,0,0,0,0,0,0,0,0,0,0,192,5815,0,0,0,59943,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,47,0,0,0,8,0,0,0,0,0,strawberry
819,400,0,0,0,173,4,0,0,0,0,0,0,0,0,0,2704,150,0,0,87,1388,267,0,0,45,50,0,0,0,0,0,10188,0,0,0,2194,1227,109,0,0,314,2646,27,0,0,1323,302,20,0,0,0,851,1497,1,0,0,415,661,24,0,0,152,31962,strawberry
39998,998,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1605,1024,148,0,2,269,189,0,0,0,0,0,0,0,0,0,5113,455,43,0,266,975,454,183,0,14,122,196,0,0,0,1,5027,249,3,0,3500,14823,412,52,0,217,3648,538,0,0,308,7066,strawberry
4840,1903,4,0,64,753,47,0,0,0,0,0,0,0,0,0,5552,21,0,0,892,2715,160,0,0,416,392,0,0,0,0,0,7292,4,0,0,1032,759,9,0,0,232,3240,28,0,0,10274,2725,1752,1,0,0,742,2241,3,0,0,641,1067,2,0,0,732,16965,strawberry
2468,242,0,0,0,4,0,0,0,0,0,0,0,0,0,0,7338,838,10,0,84,1678,240,0,0,0,2,0,0,0,0,0,8187,1795,5,0,53,2652,676,0,0,16,3815,661,0,0,0,19,0,47,0,0,0,956,99,0,0,3,1270,991,0,0,55,32696,strawberry
13981,1646,0,0,317,705,0,0,0,28,0,0,0,0,0,0,5530,1398,98,0,55,6785,405,0,0,776,1247,0,0,0,25,0,3839,294,104,57,94,2439,1160,266,0,126,6514,420,0,0,237,450,169,53,6,15,60,496,278,772,0,217,2187,2580,0,0,86,11585,strawberry
44322,453,53,0,1362,107,6,0,0,0,0,0,0,0,0,0,3319,76,76,4,36,94,128,4,0,1,72,7,0,0,0,0,4896,26,14,7,930,175,47,15,0,4,62,86,0,0,0,51,942,53,0,0,844,913,50,1,0,141,326,33,0,0,41,223,strawberry
25937,605,0,0,0,0,0,0,0,0,0,0,0,0,0,0,657,1707,24,0,0,1108,2137,0,0,0,1,0,0,0,0,0,23,969,626,0,1,961,1929,66,0,0,544,409,0,0,8,1,0,0,837,63,0,4,2501,3719,0,0,155,1725,0,0,3,980,sunflower
2535,65,0,0,3,0,0,0,0,0,0,0,0,0,0,0,5931,2245,14,0,53,5766,198,0,0,147,0,0,0,0,0,0,906,4962,1445,0,0,1576,7573,0,0,147,6118,465,0,0,81,0,0,428,8783,19,0,125,13206,20277,0,0,449,1954,0,0,9,620,sunflower
73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,235,9780,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,4198,14684,0,0,61,2434,0,0,0,231,3,0,0,0,0,0,0,13820,5832,0,0,1216,3868,0,0,182,830,0,0,0,30739,sunflower
5665,709,0,0,17041,1294,2,0,2062,6263,2229,0,0,0,32,0,1476,2061,547,0,2,747,701,0,0,316,3707,0,0,0,735,0,17,2534,2330,3,0,105,714,24,0,0,213,65,0,0,95,54,0,15,6668,1085,0,1,725,443,0,0,25,125,0,0,0,70,sunflower
23274,3044,141,0,6959,671,69,7,3245,6591,257,52,0,1632,5210,38,177,2727,533,0,5,2907,226,9,0,44,237,0,0,0,785,814,0,710,6935,197,0,198,1435,86,0,2,784,44,0,0,14,16,0,0,760,3345,0,0,54,5832,0,0,40,2388,0,0,0,606,sunflower
20307,904,0,0,51,63,0,0,0,0,0,0,0,0,0,0,4544,5120,0,0,91,7313,641,0,0,11,6,0,0,0,0,0,492,1261,35,0,12,2604,3136,0,0,10,3219,138,0,0,5,2,4,379,1633,494,0,97,984,474,0,1,442,1073,0,0,6,26348,sunflower
16031,4266,0,0,8365,3330,0,0,0,0,0,0,0,0,0,0,2978,7333,1,0,5,443,3,0,0,0,0,0,0,0,0,0,448,5425,294,0,0,167,170,0,0,0,2,0,0,0,0,0,0,898,10370,27,0,31,288,24,0,0,0,1,0,0,0,0,sunflower
14397,1875,0,0,2527,5210,0,0,0,4,0,0,0,0,0,0,566,2440,186,0,260,7194,344,0,0,1798,1458,0,0,0,56,0,0,2063,12346,1445,0,1358,779,265,0,867,1492,7,0,0,554,0,0,0,1300,5750,0,0,64,813,0,0,1,79,0,0,2,0,sunflower
21523,81,0,0,2491,2096,0,0,0,0,0,0,0,0,0,0,2291,319,0,0,2,1228,53,0,0,338,1788,0,0,0,862,0,1184,4258,232,0,0,869,814,0,0,0,980,25,0,0,3256,4127,0,318,1932,0,0,191,5147,1311,0,0,173,1170,0,0,0,20741,sunflower
9142,326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1377,4922,2470,0,0,114,2676,0,0,0,0,0,0,0,0,0,0,1639,14124,110,0,51,4307,27,0,0,136,8,0,0,0,0,0,0,10924,14125,0,0,35,972,0,0,0,15,0,0,0,0,sunflower
40092,2038,0,0,331,527,0,0,0,0,0,0,0,0,0,0,428,2042,93,0,69,3979,428,0,0,815,332,0,0,0,7,0,3,1445,2646,2,0,61,967,92,0,40,1729,189,0,0,1163,165,0,79,2376,586,0,1,677,1064,0,0,70,962,0,0,2,2000,sunflower
1648,869,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4926,4123,1641,0,0,25,78,0,0,0,0,0,0,0,0,0,51,2190,6214,1080,0,39,2047,1768,0,0,897,53,0,0,10005,131,0,452,7164,13630,0,2,310,7385,0,0,94,2216,0,0,59,8903,sunflower
29833,1148,0,0,214,156,0,0,0,0,0,0,0,0,0,0,4038,4222,4,0,20,5169,459,0,0,282,401,0,0,0,0,0,5,3519,434,0,0,2506,3342,0,0,1,332,0,0,0,4,1,0,25,66,0,0,122,9267,304,0,0,399,270,0,0,0,57,sunflower
5740,17,0,0,0,4,0,0,0,0,0,0,0,0,0,0,7412,4173,4,0,7,557,102,0,0,0,18,0,0,0,0,0,37,841,121,0,1,352,1368,0,0,3,967,259,0,0,0,10054,0,681,7960,335,0,132,2765,2141,0,0,96,1681,0,0,1,12171,sunflower
1987,2502,0,0,0,274,0,0,0,0,0,0,0,0,0,0,134,5030,719,0,0,6163,9045,1,0,2,1088,0,0,0,0,0,23,404,1223,20,0,106,5689,586,0,2,4729,3395,0,0,28,608,1,17,1280,7668,0,3,96,2595,0,0,47,2522,0,0,5,1708,sunflower
2307,449,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2226,8063,5935,0,1,2370,15111,0,0,0,3,0,0,0,0,0,0,1388,8004,1424,0,574,8213,564,0,0,1111,505,0,0,1,3,0,0,1502,9036,0,0,64,2326,0,0,27,426,0,0,0,65,sunflower
18363,886,0,0,19,9,0,0,0,0,0,0,0,0,0,0,2949,9605,259,0,10,2554,311,0,0,0,0,0,0,0,0,0,53,2858,1499,11,0,384,783,8,0,0,124,0,0,0,0,0,0,2115,12050,29757,0,19,418,2576,0,0,62,156,0,0,0,62,sunflower
7622,2724,0,0,3794,4648,0,0,0,0,0,0,0,0,0,0,1255,4794,230,0,1728,15407,123,0,0,90,79,0,0,0,0,0,0,4453,9159,0,0,216,451,0,0,17,169,0,0,0,0,0,0,6,18297,2325,0,0,545,160,0,0,5,3,0,0,0,0,sunflower
1931,713,0,0,21,348,0,0,0,0,0,0,0,0,0,0,1586,859,6,0,0,2739,1254,0,0,84,276,0,0,0,0,0,460,1751,77,0,0,139,818,0,0,0,3750,392,0,0,9052,640,0,27,600,7178,0,38,287,9376,0,0,10,1961,0,0,42,40585,sunflower
314,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,452,4396,1239,0,0,1070,989,0,0,41139,6649,0,0,0,0,0,224,959,1834,0,0,62,932,0,0,2,3210,31,0,0,298,64,0,139,2017,104,0,0,188,88,0,0,28,325,0,0,12,1015,sunflower
11022,2751,0,0,38,122,0,0,413,13862,1,0,0,3041,1,0,827,2930,0,0,2,1217,65,0,0,1022,817,0,0,3427,1515,0,176,4252,482,0,0,263,703,1,0,9,699,13,0,0,85,11,0,358,7730,3768,0,137,1586,1591,0,0,114,332,0,0,0,17,sunflower
19732,1016,0,0,1369,3354,0,0,0,1627,0,0,0,0,0,0,130,4615,36,0,0,1512,332,0,0,2690,4237,0,0,1,16475,0,0,760,1686,0,0,34,1928,12,0,0,281,102,0,0,3,13,0,0,358,43,0,0,1071,5132,0,0,5,1597,0,0,0,49,sunflower
30055,362,0,0,153,10,0,0,0,0,0,0,0,0,0,0,13093,2885,0,0,709,6353,16,0,0,1,0,0,0,0,0,0,211,1975,106,0,0,5222,188,0,0,63,96,0,0,0,0,0,6,2467,3640,918,0,48,262,106,0,0,54,1,0,0,0,0,sunflower
9917,3942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4899,16144,93,0,3,8264,446,0,0,60,77,0,0,0,0,0,0,2812,7256,101,0,2235,3489,18,0,7,2115,223,0,0,0,0,0,0,794,2306,0,0,152,937,0,0,31,840,0,0,0,339,sunflower
28043,261,0,0,818,2974,0,0,0,0,0,0,0,0,0,0,4153,1453,0,0,924,11123,111,0,0,90,258,0,0,0,0,0,0,775,682,0,0,2208,1095,0,0,382,1772,11,0,0,0,8,0,0,1035,1905,0,0,570,2384,0,0,803,591,0,0,9,62,sunflower
18444,4628,0,0,162,992,0,0,0,0,0,0,0,0,0,0,471,3551,50,0,9,5759,942,0,0,11,45,0,0,0,0,0,40,6070,10346,0,0,427,1951,0,0,24,2094,27,0,0,14,16,0,17,8804,589,0,0,326,153,0,0,444,714,0,0,0,380,sunflower
23991,2685,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3690,7205,0,0,0,2912,0,0,0,0,0,0,0,0,0,0,87,4492,23,0,0,2060,1304,0,0,0,0,0,0,0,0,0,0,1262,5752,0,0,97,2935,1,0,0,3,1,0,0,0,0,sunflower
10273,3034,0,0,0,130,0,0,0,0,0,0,0,0,0,0,3117,4841,113,0,0,140,36,0,0,0,0,0,0,0,0,0,203,9739,1751,0,0,175,703,5,0,0,2,0,0,0,0,0,0,1595,19272,4656,0,15,4434,18228,0,0,7,31,0,0,0,0,sunflower
12789,3216,0,0,11914,1604,0,0,1781,10335,0,0,0,0,0,0,1980,2696,0,0,75,1345,74,0,1,284,17,0,0,1,10,0,1,2780,1691,0,0,300,1116,5,0,4,99,3,0,0,42,2,0,0,1668,213,0,0,2927,1591,0,0,17,18,0,0,0,1,sunflower
2628,1957,290,0,0,706,349,0,0,0,0,0,0,0,0,0,2705,989,0,0,36,708,320,13,0,0,15,3,0,0,0,0,136,5170,878,0,0,280,417,0,0,0,73,39,0,0,0,42,0,185,2177,41,0,16,3031,1597,0,0,178,705,0,0,1,40015,sunflower
1502,246,0,0,36864,1360,0,0,1250,6890,0,0,0,2,0,0,1149,2396,75,0,0,765,130,0,0,616,63,0,0,1,2,0,24,4216,4698,20,0,104,833,62,0,0,54,11,0,0,2,0,0,97,4481,12500,0,0,987,1536,0,0,16,146,0,0,0,2,sunflower
1244,18,0,0,9,18,0,0,0,0,0,0,0,0,0,0,486,744,0,0,6,1760,1841,0,0,1770,16941,0,0,0,771,0,0,25,19,0,0,719,1874,0,0,4,4824,544,0,0,3383,23153,0,0,17,2,0,0,6213,9907,0,0,443,3076,0,0,1,588,sunflower
2053,3249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1039,2573,2,0,0,55,21,0,0,0,0,0,0,0,0,0,33,6701,1039,0,0,32,522,0,0,0,229,52,0,0,0,0,0,279,15770,8479,0,0,984,453,0,0,204,12538,0,0,0,30693,sunflower
8284,4561,612,0,54,4394,533,0,0,118,247,0,0,0,0,0,816,948,810,0,0,750,1664,1,0,63,4996,46,0,0,1599,215,8,879,814,33,0,29,466,229,0,0,65,171,0,0,6,1375,0,570,5812,15056,0,5,271,1642,0,0,0,58,0,0,0,0,sunflower
5780,1499,0,0,4,91,0,0,0,0,0,0,0,0,0,0,715,2335,0,0,0,562,61,0,0,3,231,0,0,0,71,0,512,2351,109,0,0,65,518,0,0,0,23873,0,0,0,5370,6,0,921,9862,0,0,2,802,11,0,0,42,4,0,0,0,0,sunflower
439,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2671,708,9,0,1,95,9,0,0,0,0,0,0,0,0,0,195,1534,840,0,0,366,2813,0,0,4,43763,1,0,0,62,0,0,515,7195,12966,0,8,448,1104,0,0,76,72,0,0,0,1,sunflower
452,467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,376,3249,1155,0,0,97,36,0,0,0,0,0,0,0,0,0,0,598,1124,274,0,49,315,92,0,0,42,13,0,0,0,0,0,0,2117,1862,0,0,126,395,0,0,11,688,0,0,0,76462,sunflower
8061,24,0,0,44,0,0,0,0,0,0,0,0,0,0,0,1652,2242,3,0,15,569,52,0,0,0,0,0,0,0,0,0,30,6187,782,0,0,1872,1194,193,0,0,590,2115,0,0,0,0,0,135,4924,10618,0,135,3065,10880,0,0,45,11525,0,0,0,848,sunflower
21341,2414,0,0,1,0,0,0,0,0,0,0,0,0,0,0,633,2713,583,0,2,352,67,0,0,0,2,0,0,0,0,0,36,2789,2259,8,0,66,575,20,0,0,211,41,0,0,1,2,0,423,3997,1217,0,0,209,236,0,0,43,584,0,0,1,22174,sunflower
7400,4332,139,0,7,34,4,0,0,0,0,0,0,0,0,0,148,739,28,0,4,811,233,0,0,5,15,0,0,0,0,0,0,21,445,10,0,31,754,24,0,3,1033,202,0,0,9,25,0,0,114,6086,0,0,67,1488,0,0,47,995,0,0,12,26635,sunflower
486,1,0,0,443,20,0,0,1805,142,0,0,2253,312,0,0,803,1275,0,0,38,274,1,0,49,592,17,0,12,2481,365,0,0,1443,754,0,0,449,933,1,0,31,326,9,0,14,4605,357,0,0,2182,644,0,0,3013,20036,0,0,186,1871,0,0,43,37234,sunflower
3974,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,468,1300,2,0,0,76,0,0,0,0,0,0,0,0,0,0,0,4590,7794,0,0,152,1083,0,0,0,14,1,0,0,0,0,0,3,25764,50,0,0,1807,478,0,0,68,2572,0,0,0,39203,sunflower
13973,264,0,0,218,31,0,0,0,0,0,0,0,0,0,0,14255,5123,1128,0,213,2131,1904,0,0,70,97,0,0,0,0,0,205,8680,1417,0,1,2048,938,0,0,0,142,0,0,0,19,0,0,2835,17721,9776,0,173,3564,1816,0,0,32,26,0,0,0,0,sunflower
10959,178,0,0,911,2915,3,0,0,0,0,0,0,0,0,0,2189,921,1,0,260,5669,3873,0,0,84,2678,0,0,0,0,0,0,455,321,0,0,624,2497,1,0,4,1821,102,0,0,14,158,0,0,132,0,0,0,10606,624,0,0,352,795,0,0,1,16852,sunflower
13202,2020,0,0,341,1303,0,0,0,0,0,0,0,0,0,0,5419,3737,628,0,2,4418,356,0,0,52,108,0,0,0,0,0,30,1462,432,0,0,710,542,0,0,1,2226,74,0,0,36,89,0,532,16164,2889,0,3,396,257,0,0,198,234,0,0,0,3339,sunflower
5550,2107,9,0,23205,8603,1,0,540,10532,0,0,0,0,0,0,1601,3424,13,0,16,1504,340,0,0,2119,1152,0,0,0,359,0,41,6595,1905,0,0,136,868,17,0,6,1000,93,0,0,636,60,0,166,3740,1906,0,0,554,4665,0,0,31,935,0,0,1,1970,sunflower
39489,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,889,206,0,0,362,1403,0,0,0,0,0,0,0,0,0,0,3391,372,62,0,103,3311,772,0,0,466,2243,0,0,0,0,0,617,593,11,0,4,1113,753,4374,0,4,1154,5414,0,0,66,626,sunflower
23764,538,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3004,8240,129,0,0,908,413,0,0,0,0,0,0,0,0,0,1385,4533,1403,0,0,126,1141,0,0,0,19,0,0,0,0,0,0,535,5085,13957,0,320,891,1003,0,0,22,82,0,0,0,2,sunflower
518,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2711,1680,79,0,1,30,824,0,0,0,4,0,0,0,0,0,135,5101,724,0,0,532,4717,12,0,0,749,346,0,0,0,0,0,1168,10512,24498,0,3,1036,2220,0,0,99,348,0,0,0,138,sunflower
1016,1134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4856,3402,2909,0,0,147,279,0,0,1,77,0,0,0,0,0,746,5743,2576,219,0,56,1460,407,0,0,12879,3179,0,0,498,1600,29,2826,7429,5906,0,20,306,1672,0,0,126,881,0,0,63,6258,sunflower
