% Beth Kieler
% bkiel3
% 11/27/2014
%
% Title: Image Training Data
% Num of bins:  512
%
% Description:
% This is one training file for image classification to categorize images into one of seven 
% categories: Piano, Kangaroo, Strawberry, Sunflower, Airplane, Face and Leopard.  The
% data set consists of 320 training images

% Number of Attributes: 512 numeric, predictive attributes and the class
% 
% Attributes:
%    bin1 - bin512
%    Class - Piano, Kangaroo, Strawberry, Sunflower, Airplane, Face or Leopard
%    
% Summary:
%    Piano 50   
%    Kangeroo 50   
%    Strawberry 20   
%    Sunflower 50   
%    Airplane 50   
%    Face 50   
%    Leopard 50   
%

@RELATION images

@ATTRIBUTE bin1 numeric
@ATTRIBUTE bin2 numeric
@ATTRIBUTE bin3 numeric
@ATTRIBUTE bin4 numeric
@ATTRIBUTE bin5 numeric
@ATTRIBUTE bin6 numeric
@ATTRIBUTE bin7 numeric
@ATTRIBUTE bin8 numeric
@ATTRIBUTE bin9 numeric
@ATTRIBUTE bin10 numeric
@ATTRIBUTE bin11 numeric
@ATTRIBUTE bin12 numeric
@ATTRIBUTE bin13 numeric
@ATTRIBUTE bin14 numeric
@ATTRIBUTE bin15 numeric
@ATTRIBUTE bin16 numeric
@ATTRIBUTE bin17 numeric
@ATTRIBUTE bin18 numeric
@ATTRIBUTE bin19 numeric
@ATTRIBUTE bin20 numeric
@ATTRIBUTE bin21 numeric
@ATTRIBUTE bin22 numeric
@ATTRIBUTE bin23 numeric
@ATTRIBUTE bin24 numeric
@ATTRIBUTE bin25 numeric
@ATTRIBUTE bin26 numeric
@ATTRIBUTE bin27 numeric
@ATTRIBUTE bin28 numeric
@ATTRIBUTE bin29 numeric
@ATTRIBUTE bin30 numeric
@ATTRIBUTE bin31 numeric
@ATTRIBUTE bin32 numeric
@ATTRIBUTE bin33 numeric
@ATTRIBUTE bin34 numeric
@ATTRIBUTE bin35 numeric
@ATTRIBUTE bin36 numeric
@ATTRIBUTE bin37 numeric
@ATTRIBUTE bin38 numeric
@ATTRIBUTE bin39 numeric
@ATTRIBUTE bin40 numeric
@ATTRIBUTE bin41 numeric
@ATTRIBUTE bin42 numeric
@ATTRIBUTE bin43 numeric
@ATTRIBUTE bin44 numeric
@ATTRIBUTE bin45 numeric
@ATTRIBUTE bin46 numeric
@ATTRIBUTE bin47 numeric
@ATTRIBUTE bin48 numeric
@ATTRIBUTE bin49 numeric
@ATTRIBUTE bin50 numeric
@ATTRIBUTE bin51 numeric
@ATTRIBUTE bin52 numeric
@ATTRIBUTE bin53 numeric
@ATTRIBUTE bin54 numeric
@ATTRIBUTE bin55 numeric
@ATTRIBUTE bin56 numeric
@ATTRIBUTE bin57 numeric
@ATTRIBUTE bin58 numeric
@ATTRIBUTE bin59 numeric
@ATTRIBUTE bin60 numeric
@ATTRIBUTE bin61 numeric
@ATTRIBUTE bin62 numeric
@ATTRIBUTE bin63 numeric
@ATTRIBUTE bin64 numeric
@ATTRIBUTE bin65 numeric
@ATTRIBUTE bin66 numeric
@ATTRIBUTE bin67 numeric
@ATTRIBUTE bin68 numeric
@ATTRIBUTE bin69 numeric
@ATTRIBUTE bin70 numeric
@ATTRIBUTE bin71 numeric
@ATTRIBUTE bin72 numeric
@ATTRIBUTE bin73 numeric
@ATTRIBUTE bin74 numeric
@ATTRIBUTE bin75 numeric
@ATTRIBUTE bin76 numeric
@ATTRIBUTE bin77 numeric
@ATTRIBUTE bin78 numeric
@ATTRIBUTE bin79 numeric
@ATTRIBUTE bin80 numeric
@ATTRIBUTE bin81 numeric
@ATTRIBUTE bin82 numeric
@ATTRIBUTE bin83 numeric
@ATTRIBUTE bin84 numeric
@ATTRIBUTE bin85 numeric
@ATTRIBUTE bin86 numeric
@ATTRIBUTE bin87 numeric
@ATTRIBUTE bin88 numeric
@ATTRIBUTE bin89 numeric
@ATTRIBUTE bin90 numeric
@ATTRIBUTE bin91 numeric
@ATTRIBUTE bin92 numeric
@ATTRIBUTE bin93 numeric
@ATTRIBUTE bin94 numeric
@ATTRIBUTE bin95 numeric
@ATTRIBUTE bin96 numeric
@ATTRIBUTE bin97 numeric
@ATTRIBUTE bin98 numeric
@ATTRIBUTE bin99 numeric
@ATTRIBUTE bin100 numeric
@ATTRIBUTE bin101 numeric
@ATTRIBUTE bin102 numeric
@ATTRIBUTE bin103 numeric
@ATTRIBUTE bin104 numeric
@ATTRIBUTE bin105 numeric
@ATTRIBUTE bin106 numeric
@ATTRIBUTE bin107 numeric
@ATTRIBUTE bin108 numeric
@ATTRIBUTE bin109 numeric
@ATTRIBUTE bin110 numeric
@ATTRIBUTE bin111 numeric
@ATTRIBUTE bin112 numeric
@ATTRIBUTE bin113 numeric
@ATTRIBUTE bin114 numeric
@ATTRIBUTE bin115 numeric
@ATTRIBUTE bin116 numeric
@ATTRIBUTE bin117 numeric
@ATTRIBUTE bin118 numeric
@ATTRIBUTE bin119 numeric
@ATTRIBUTE bin120 numeric
@ATTRIBUTE bin121 numeric
@ATTRIBUTE bin122 numeric
@ATTRIBUTE bin123 numeric
@ATTRIBUTE bin124 numeric
@ATTRIBUTE bin125 numeric
@ATTRIBUTE bin126 numeric
@ATTRIBUTE bin127 numeric
@ATTRIBUTE bin128 numeric
@ATTRIBUTE bin129 numeric
@ATTRIBUTE bin130 numeric
@ATTRIBUTE bin131 numeric
@ATTRIBUTE bin132 numeric
@ATTRIBUTE bin133 numeric
@ATTRIBUTE bin134 numeric
@ATTRIBUTE bin135 numeric
@ATTRIBUTE bin136 numeric
@ATTRIBUTE bin137 numeric
@ATTRIBUTE bin138 numeric
@ATTRIBUTE bin139 numeric
@ATTRIBUTE bin140 numeric
@ATTRIBUTE bin141 numeric
@ATTRIBUTE bin142 numeric
@ATTRIBUTE bin143 numeric
@ATTRIBUTE bin144 numeric
@ATTRIBUTE bin145 numeric
@ATTRIBUTE bin146 numeric
@ATTRIBUTE bin147 numeric
@ATTRIBUTE bin148 numeric
@ATTRIBUTE bin149 numeric
@ATTRIBUTE bin150 numeric
@ATTRIBUTE bin151 numeric
@ATTRIBUTE bin152 numeric
@ATTRIBUTE bin153 numeric
@ATTRIBUTE bin154 numeric
@ATTRIBUTE bin155 numeric
@ATTRIBUTE bin156 numeric
@ATTRIBUTE bin157 numeric
@ATTRIBUTE bin158 numeric
@ATTRIBUTE bin159 numeric
@ATTRIBUTE bin160 numeric
@ATTRIBUTE bin161 numeric
@ATTRIBUTE bin162 numeric
@ATTRIBUTE bin163 numeric
@ATTRIBUTE bin164 numeric
@ATTRIBUTE bin165 numeric
@ATTRIBUTE bin166 numeric
@ATTRIBUTE bin167 numeric
@ATTRIBUTE bin168 numeric
@ATTRIBUTE bin169 numeric
@ATTRIBUTE bin170 numeric
@ATTRIBUTE bin171 numeric
@ATTRIBUTE bin172 numeric
@ATTRIBUTE bin173 numeric
@ATTRIBUTE bin174 numeric
@ATTRIBUTE bin175 numeric
@ATTRIBUTE bin176 numeric
@ATTRIBUTE bin177 numeric
@ATTRIBUTE bin178 numeric
@ATTRIBUTE bin179 numeric
@ATTRIBUTE bin180 numeric
@ATTRIBUTE bin181 numeric
@ATTRIBUTE bin182 numeric
@ATTRIBUTE bin183 numeric
@ATTRIBUTE bin184 numeric
@ATTRIBUTE bin185 numeric
@ATTRIBUTE bin186 numeric
@ATTRIBUTE bin187 numeric
@ATTRIBUTE bin188 numeric
@ATTRIBUTE bin189 numeric
@ATTRIBUTE bin190 numeric
@ATTRIBUTE bin191 numeric
@ATTRIBUTE bin192 numeric
@ATTRIBUTE bin193 numeric
@ATTRIBUTE bin194 numeric
@ATTRIBUTE bin195 numeric
@ATTRIBUTE bin196 numeric
@ATTRIBUTE bin197 numeric
@ATTRIBUTE bin198 numeric
@ATTRIBUTE bin199 numeric
@ATTRIBUTE bin200 numeric
@ATTRIBUTE bin201 numeric
@ATTRIBUTE bin202 numeric
@ATTRIBUTE bin203 numeric
@ATTRIBUTE bin204 numeric
@ATTRIBUTE bin205 numeric
@ATTRIBUTE bin206 numeric
@ATTRIBUTE bin207 numeric
@ATTRIBUTE bin208 numeric
@ATTRIBUTE bin209 numeric
@ATTRIBUTE bin210 numeric
@ATTRIBUTE bin211 numeric
@ATTRIBUTE bin212 numeric
@ATTRIBUTE bin213 numeric
@ATTRIBUTE bin214 numeric
@ATTRIBUTE bin215 numeric
@ATTRIBUTE bin216 numeric
@ATTRIBUTE bin217 numeric
@ATTRIBUTE bin218 numeric
@ATTRIBUTE bin219 numeric
@ATTRIBUTE bin220 numeric
@ATTRIBUTE bin221 numeric
@ATTRIBUTE bin222 numeric
@ATTRIBUTE bin223 numeric
@ATTRIBUTE bin224 numeric
@ATTRIBUTE bin225 numeric
@ATTRIBUTE bin226 numeric
@ATTRIBUTE bin227 numeric
@ATTRIBUTE bin228 numeric
@ATTRIBUTE bin229 numeric
@ATTRIBUTE bin230 numeric
@ATTRIBUTE bin231 numeric
@ATTRIBUTE bin232 numeric
@ATTRIBUTE bin233 numeric
@ATTRIBUTE bin234 numeric
@ATTRIBUTE bin235 numeric
@ATTRIBUTE bin236 numeric
@ATTRIBUTE bin237 numeric
@ATTRIBUTE bin238 numeric
@ATTRIBUTE bin239 numeric
@ATTRIBUTE bin240 numeric
@ATTRIBUTE bin241 numeric
@ATTRIBUTE bin242 numeric
@ATTRIBUTE bin243 numeric
@ATTRIBUTE bin244 numeric
@ATTRIBUTE bin245 numeric
@ATTRIBUTE bin246 numeric
@ATTRIBUTE bin247 numeric
@ATTRIBUTE bin248 numeric
@ATTRIBUTE bin249 numeric
@ATTRIBUTE bin250 numeric
@ATTRIBUTE bin251 numeric
@ATTRIBUTE bin252 numeric
@ATTRIBUTE bin253 numeric
@ATTRIBUTE bin254 numeric
@ATTRIBUTE bin255 numeric
@ATTRIBUTE bin256 numeric
@ATTRIBUTE bin257 numeric
@ATTRIBUTE bin258 numeric
@ATTRIBUTE bin259 numeric
@ATTRIBUTE bin260 numeric
@ATTRIBUTE bin261 numeric
@ATTRIBUTE bin262 numeric
@ATTRIBUTE bin263 numeric
@ATTRIBUTE bin264 numeric
@ATTRIBUTE bin265 numeric
@ATTRIBUTE bin266 numeric
@ATTRIBUTE bin267 numeric
@ATTRIBUTE bin268 numeric
@ATTRIBUTE bin269 numeric
@ATTRIBUTE bin270 numeric
@ATTRIBUTE bin271 numeric
@ATTRIBUTE bin272 numeric
@ATTRIBUTE bin273 numeric
@ATTRIBUTE bin274 numeric
@ATTRIBUTE bin275 numeric
@ATTRIBUTE bin276 numeric
@ATTRIBUTE bin277 numeric
@ATTRIBUTE bin278 numeric
@ATTRIBUTE bin279 numeric
@ATTRIBUTE bin280 numeric
@ATTRIBUTE bin281 numeric
@ATTRIBUTE bin282 numeric
@ATTRIBUTE bin283 numeric
@ATTRIBUTE bin284 numeric
@ATTRIBUTE bin285 numeric
@ATTRIBUTE bin286 numeric
@ATTRIBUTE bin287 numeric
@ATTRIBUTE bin288 numeric
@ATTRIBUTE bin289 numeric
@ATTRIBUTE bin290 numeric
@ATTRIBUTE bin291 numeric
@ATTRIBUTE bin292 numeric
@ATTRIBUTE bin293 numeric
@ATTRIBUTE bin294 numeric
@ATTRIBUTE bin295 numeric
@ATTRIBUTE bin296 numeric
@ATTRIBUTE bin297 numeric
@ATTRIBUTE bin298 numeric
@ATTRIBUTE bin299 numeric
@ATTRIBUTE bin300 numeric
@ATTRIBUTE bin301 numeric
@ATTRIBUTE bin302 numeric
@ATTRIBUTE bin303 numeric
@ATTRIBUTE bin304 numeric
@ATTRIBUTE bin305 numeric
@ATTRIBUTE bin306 numeric
@ATTRIBUTE bin307 numeric
@ATTRIBUTE bin308 numeric
@ATTRIBUTE bin309 numeric
@ATTRIBUTE bin310 numeric
@ATTRIBUTE bin311 numeric
@ATTRIBUTE bin312 numeric
@ATTRIBUTE bin313 numeric
@ATTRIBUTE bin314 numeric
@ATTRIBUTE bin315 numeric
@ATTRIBUTE bin316 numeric
@ATTRIBUTE bin317 numeric
@ATTRIBUTE bin318 numeric
@ATTRIBUTE bin319 numeric
@ATTRIBUTE bin320 numeric
@ATTRIBUTE bin321 numeric
@ATTRIBUTE bin322 numeric
@ATTRIBUTE bin323 numeric
@ATTRIBUTE bin324 numeric
@ATTRIBUTE bin325 numeric
@ATTRIBUTE bin326 numeric
@ATTRIBUTE bin327 numeric
@ATTRIBUTE bin328 numeric
@ATTRIBUTE bin329 numeric
@ATTRIBUTE bin330 numeric
@ATTRIBUTE bin331 numeric
@ATTRIBUTE bin332 numeric
@ATTRIBUTE bin333 numeric
@ATTRIBUTE bin334 numeric
@ATTRIBUTE bin335 numeric
@ATTRIBUTE bin336 numeric
@ATTRIBUTE bin337 numeric
@ATTRIBUTE bin338 numeric
@ATTRIBUTE bin339 numeric
@ATTRIBUTE bin340 numeric
@ATTRIBUTE bin341 numeric
@ATTRIBUTE bin342 numeric
@ATTRIBUTE bin343 numeric
@ATTRIBUTE bin344 numeric
@ATTRIBUTE bin345 numeric
@ATTRIBUTE bin346 numeric
@ATTRIBUTE bin347 numeric
@ATTRIBUTE bin348 numeric
@ATTRIBUTE bin349 numeric
@ATTRIBUTE bin350 numeric
@ATTRIBUTE bin351 numeric
@ATTRIBUTE bin352 numeric
@ATTRIBUTE bin353 numeric
@ATTRIBUTE bin354 numeric
@ATTRIBUTE bin355 numeric
@ATTRIBUTE bin356 numeric
@ATTRIBUTE bin357 numeric
@ATTRIBUTE bin358 numeric
@ATTRIBUTE bin359 numeric
@ATTRIBUTE bin360 numeric
@ATTRIBUTE bin361 numeric
@ATTRIBUTE bin362 numeric
@ATTRIBUTE bin363 numeric
@ATTRIBUTE bin364 numeric
@ATTRIBUTE bin365 numeric
@ATTRIBUTE bin366 numeric
@ATTRIBUTE bin367 numeric
@ATTRIBUTE bin368 numeric
@ATTRIBUTE bin369 numeric
@ATTRIBUTE bin370 numeric
@ATTRIBUTE bin371 numeric
@ATTRIBUTE bin372 numeric
@ATTRIBUTE bin373 numeric
@ATTRIBUTE bin374 numeric
@ATTRIBUTE bin375 numeric
@ATTRIBUTE bin376 numeric
@ATTRIBUTE bin377 numeric
@ATTRIBUTE bin378 numeric
@ATTRIBUTE bin379 numeric
@ATTRIBUTE bin380 numeric
@ATTRIBUTE bin381 numeric
@ATTRIBUTE bin382 numeric
@ATTRIBUTE bin383 numeric
@ATTRIBUTE bin384 numeric
@ATTRIBUTE bin385 numeric
@ATTRIBUTE bin386 numeric
@ATTRIBUTE bin387 numeric
@ATTRIBUTE bin388 numeric
@ATTRIBUTE bin389 numeric
@ATTRIBUTE bin390 numeric
@ATTRIBUTE bin391 numeric
@ATTRIBUTE bin392 numeric
@ATTRIBUTE bin393 numeric
@ATTRIBUTE bin394 numeric
@ATTRIBUTE bin395 numeric
@ATTRIBUTE bin396 numeric
@ATTRIBUTE bin397 numeric
@ATTRIBUTE bin398 numeric
@ATTRIBUTE bin399 numeric
@ATTRIBUTE bin400 numeric
@ATTRIBUTE bin401 numeric
@ATTRIBUTE bin402 numeric
@ATTRIBUTE bin403 numeric
@ATTRIBUTE bin404 numeric
@ATTRIBUTE bin405 numeric
@ATTRIBUTE bin406 numeric
@ATTRIBUTE bin407 numeric
@ATTRIBUTE bin408 numeric
@ATTRIBUTE bin409 numeric
@ATTRIBUTE bin410 numeric
@ATTRIBUTE bin411 numeric
@ATTRIBUTE bin412 numeric
@ATTRIBUTE bin413 numeric
@ATTRIBUTE bin414 numeric
@ATTRIBUTE bin415 numeric
@ATTRIBUTE bin416 numeric
@ATTRIBUTE bin417 numeric
@ATTRIBUTE bin418 numeric
@ATTRIBUTE bin419 numeric
@ATTRIBUTE bin420 numeric
@ATTRIBUTE bin421 numeric
@ATTRIBUTE bin422 numeric
@ATTRIBUTE bin423 numeric
@ATTRIBUTE bin424 numeric
@ATTRIBUTE bin425 numeric
@ATTRIBUTE bin426 numeric
@ATTRIBUTE bin427 numeric
@ATTRIBUTE bin428 numeric
@ATTRIBUTE bin429 numeric
@ATTRIBUTE bin430 numeric
@ATTRIBUTE bin431 numeric
@ATTRIBUTE bin432 numeric
@ATTRIBUTE bin433 numeric
@ATTRIBUTE bin434 numeric
@ATTRIBUTE bin435 numeric
@ATTRIBUTE bin436 numeric
@ATTRIBUTE bin437 numeric
@ATTRIBUTE bin438 numeric
@ATTRIBUTE bin439 numeric
@ATTRIBUTE bin440 numeric
@ATTRIBUTE bin441 numeric
@ATTRIBUTE bin442 numeric
@ATTRIBUTE bin443 numeric
@ATTRIBUTE bin444 numeric
@ATTRIBUTE bin445 numeric
@ATTRIBUTE bin446 numeric
@ATTRIBUTE bin447 numeric
@ATTRIBUTE bin448 numeric
@ATTRIBUTE bin449 numeric
@ATTRIBUTE bin450 numeric
@ATTRIBUTE bin451 numeric
@ATTRIBUTE bin452 numeric
@ATTRIBUTE bin453 numeric
@ATTRIBUTE bin454 numeric
@ATTRIBUTE bin455 numeric
@ATTRIBUTE bin456 numeric
@ATTRIBUTE bin457 numeric
@ATTRIBUTE bin458 numeric
@ATTRIBUTE bin459 numeric
@ATTRIBUTE bin460 numeric
@ATTRIBUTE bin461 numeric
@ATTRIBUTE bin462 numeric
@ATTRIBUTE bin463 numeric
@ATTRIBUTE bin464 numeric
@ATTRIBUTE bin465 numeric
@ATTRIBUTE bin466 numeric
@ATTRIBUTE bin467 numeric
@ATTRIBUTE bin468 numeric
@ATTRIBUTE bin469 numeric
@ATTRIBUTE bin470 numeric
@ATTRIBUTE bin471 numeric
@ATTRIBUTE bin472 numeric
@ATTRIBUTE bin473 numeric
@ATTRIBUTE bin474 numeric
@ATTRIBUTE bin475 numeric
@ATTRIBUTE bin476 numeric
@ATTRIBUTE bin477 numeric
@ATTRIBUTE bin478 numeric
@ATTRIBUTE bin479 numeric
@ATTRIBUTE bin480 numeric
@ATTRIBUTE bin481 numeric
@ATTRIBUTE bin482 numeric
@ATTRIBUTE bin483 numeric
@ATTRIBUTE bin484 numeric
@ATTRIBUTE bin485 numeric
@ATTRIBUTE bin486 numeric
@ATTRIBUTE bin487 numeric
@ATTRIBUTE bin488 numeric
@ATTRIBUTE bin489 numeric
@ATTRIBUTE bin490 numeric
@ATTRIBUTE bin491 numeric
@ATTRIBUTE bin492 numeric
@ATTRIBUTE bin493 numeric
@ATTRIBUTE bin494 numeric
@ATTRIBUTE bin495 numeric
@ATTRIBUTE bin496 numeric
@ATTRIBUTE bin497 numeric
@ATTRIBUTE bin498 numeric
@ATTRIBUTE bin499 numeric
@ATTRIBUTE bin500 numeric
@ATTRIBUTE bin501 numeric
@ATTRIBUTE bin502 numeric
@ATTRIBUTE bin503 numeric
@ATTRIBUTE bin504 numeric
@ATTRIBUTE bin505 numeric
@ATTRIBUTE bin506 numeric
@ATTRIBUTE bin507 numeric
@ATTRIBUTE bin508 numeric
@ATTRIBUTE bin509 numeric
@ATTRIBUTE bin510 numeric
@ATTRIBUTE bin511 numeric
@ATTRIBUTE bin512 numeric
@ATTRIBUTE class 	{Piano,Kangaroo,Strawberry,Sunflower,Airplane,Face,Leopard}

@DATA
